<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="内容         项目需求及目标 开发环境 Json介绍 muduo网络库编程 服务器集群 基于发布-订阅的Redis——服务器中间件 数据库设计  本项目要用到的技术栈： 1、Json序列化和反序列化； 2、muduo网络库开发； 3、nginx源码编译安装和环境部署； 4、nginx的tcp负载均衡器配置； 5、redis缓存服务器编程实践； 6、">
<meta property="og:type" content="article">
<meta property="og:title" content="集群服务器">
<meta property="og:url" content="https://mrcan.gitee.io/2022/04/13/%E9%A1%B9%E7%9B%AE/%E9%9B%86%E7%BE%A4%E6%9C%8D%E5%8A%A1%E5%99%A8/index.html">
<meta property="og:site_name" content="罐头先生的博客">
<meta property="og:description" content="内容         项目需求及目标 开发环境 Json介绍 muduo网络库编程 服务器集群 基于发布-订阅的Redis——服务器中间件 数据库设计  本项目要用到的技术栈： 1、Json序列化和反序列化； 2、muduo网络库开发； 3、nginx源码编译安装和环境部署； 4、nginx的tcp负载均衡器配置； 5、redis缓存服务器编程实践； 6、">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mrcan.gitee.io/images/%E9%9B%86%E7%BE%A4%E6%9C%8D%E5%8A%A1%E5%99%A8/image-20220413164124873.png">
<meta property="article:published_time" content="2022-04-13T08:13:49.174Z">
<meta property="article:modified_time" content="2022-04-24T01:24:21.673Z">
<meta property="article:author" content="Mr.Can">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mrcan.gitee.io/images/%E9%9B%86%E7%BE%A4%E6%9C%8D%E5%8A%A1%E5%99%A8/image-20220413164124873.png"><title>集群服务器 | 罐头先生的博客</title><link ref="canonical" href="https://mrcan.gitee.io/2022/04/13/%E9%A1%B9%E7%9B%AE/%E9%9B%86%E7%BE%A4%E6%9C%8D%E5%8A%A1%E5%99%A8/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">罐头先生的博客</div><div class="header-banner-info__subtitle">Mr.Can</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">集群服务器</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2022-04-13</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2022-04-24</span></span><span class="post-meta-item post-meta-item--visitors leancloud_visitors" id="/2022/04/13/%E9%A1%B9%E7%9B%AE/%E9%9B%86%E7%BE%A4%E6%9C%8D%E5%8A%A1%E5%99%A8/" data-flag-title="集群服务器"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">Visited</span><span class="post-meta-item__value leancloud-visitors-count"></span></span></div></header><div class="post-body">
        <h1 id="内容"   >
          <a href="#内容" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#内容"></a> 内容</h1>
      
<ol>
<li>项目需求及目标</li>
<li>开发环境</li>
<li>Json介绍</li>
<li>muduo网络库编程</li>
<li>服务器集群</li>
<li>基于发布-订阅的Redis——服务器中间件</li>
<li>数据库设计</li>
</ol>
<p>本项目要用到的技术栈：</p>
<p>1、Json序列化和反序列化；</p>
<p>2、muduo网络库开发；</p>
<p>3、nginx源码编译安装和环境部署；</p>
<p>4、nginx的tcp负载均衡器配置；</p>
<p>5、redis缓存服务器编程实践；</p>
<p>6、基于发布-订阅的服务器中间件redis消息队列编程实践；</p>
<p>7、MySQL数据库编程；</p>
<p>8、CMake构建编译环境；</p>
<p>9、Github托管项目</p>
<p>本项目的内容包含了：通常开发的服务器，网络、业务、数据模块（数据库、数据的操作），项目中要把三大模块区分开，项目初期时以登录模块为主线，分三大块推进。</p>

        <h1 id="项目需求及目标"   >
          <a href="#项目需求及目标" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#项目需求及目标"></a> 项目需求及目标</h1>
      
<ul>
<li>
<p>项目需求</p>
<ol>
<li>客户端新用户注册</li>
<li>客户端用户登录</li>
<li>添加好友和添加群组</li>
<li>好友聊天和群组聊天</li>
<li>nginx配置tcp负载均衡</li>
<li>集群聊天系统支持客户端跨服务器通信</li>
</ol>
</li>
<li>
<p>项目目标</p>
<ol>
<li>掌握服务器的网络I/O模块，业务模块，数据模块分层的设计思想</li>
<li>掌握C++ muduo网络库的编程以及实现原理</li>
<li>掌握Json的编程应用</li>
<li>掌握nginx配置部署tcp负载均衡器的原理及应用</li>
<li>掌握服务器中间件的应用场景和基于发布-订阅的redis编程实践以及应用原理</li>
<li>掌握CMake构建自动化编程环境</li>
</ol>
</li>
</ul>

        <h1 id="开发环境"   >
          <a href="#开发环境" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#开发环境"></a> 开发环境</h1>
      
<p>具体配置略，翻阅其他文章。</p>

        <h2 id="工程目录"   >
          <a href="#工程目录" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#工程目录"></a> 工程目录</h2>
      
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">include目录是头文件放的位置。</span><br><span class="line">server和client的代码在同一工程中，最后生成时可以把C/S分开生成到bin目录下。</span><br><span class="line">可按server和client分类，比如生成代码所需用到的头文件可以分别放在/include/server和/include/client，而server和client共需的头文件直接放到/include下。比如消息的id。</span><br><span class="line">src放源码。</span><br><span class="line">thirdparty是第三方库文件夹，比如放json.hpp。</span><br><span class="line">本项目没有生成lib库(.a/.so)，所以没有lib文件夹。</span><br></pre></td></tr></table></div></figure>

        <h2 id="cmakeliststxt编写"   >
          <a href="#cmakeliststxt编写" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#cmakeliststxt编写"></a> CMakeLists.txt编写</h2>
      
<ul>
<li>
<p>根目录</p>
<figure class="highlight cmake"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.0</span>.<span class="number">0</span>)</span><br><span class="line"><span class="keyword">project</span>(chat)</span><br><span class="line"><span class="comment"># 配置编译选项</span></span><br><span class="line"><span class="keyword">set</span>(CMAKE_CXX_FLAGS <span class="variable">$&#123;CMAKE_CXX_FLAGS&#125;</span> -g)</span><br><span class="line"><span class="comment"># 配置最终的可执行文件输出的路径</span></span><br><span class="line"><span class="keyword">set</span>(EXECUTABLE_OUTPUT_PATH <span class="variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/bin)</span><br><span class="line"><span class="comment"># 配置头文件的搜索路径</span></span><br><span class="line"><span class="keyword">include_directories</span>(<span class="variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/<span class="keyword">include</span>)</span><br><span class="line"><span class="keyword">include_directories</span>(<span class="variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/<span class="keyword">include</span>/server)</span><br><span class="line"><span class="comment"># 加载子目录</span></span><br><span class="line"><span class="keyword">add_subdirectory</span>(src)</span><br></pre></td></tr></table></div></figure>
</li>
<li>
<p>src</p>
<figure class="highlight cmake"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_subdirectory</span>(server)</span><br></pre></td></tr></table></div></figure>
</li>
<li>
<p>/src/server</p>
<figure class="highlight cmake"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义了一个SRC_LIST变量，包含了该目录下所有的源文件</span></span><br><span class="line"><span class="keyword">aux_source_directory</span>(. SRC_LIST)</span><br><span class="line"><span class="comment"># 指定生成可执行文件</span></span><br><span class="line"><span class="keyword">add_executable</span>(ChatServer <span class="variable">$&#123;SRC_LIST&#125;</span>)</span><br><span class="line"><span class="comment"># 指定可执行文件链接时 需要依赖的库文件</span></span><br><span class="line"><span class="keyword">target_link_libraries</span>(CharServer muduo_net muduo_base pthread)</span><br></pre></td></tr></table></div></figure>
</li>
</ul>

        <h1 id="json介绍"   >
          <a href="#json介绍" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#json介绍"></a> Json介绍</h1>
      
<p>Json是一种轻量级的数据交换格式（也叫数据序列化方式）。Json采用完全<strong>独立于编程语言</strong>的文本格式<br />
来存储和表示数据。简洁和清晰的层次结构使得 Json成为理想的数据交换语言。 易于人阅读和编写，同时也易于机器解析和生成，并有效地提升网络传输效率。</p>
<p>Json的用处就是下图：</p>
<p><img src="/images/%E9%9B%86%E7%BE%A4%E6%9C%8D%E5%8A%A1%E5%99%A8/image-20220413164124873.png" alt="image-20220413164124873" /></p>
<ul>
<li>Json第三方库</li>
</ul>
<p>本项目选用的是JSON for Modern C++，由德国人nlohmann编写的在C++下使用的JSON库。</p>
<p>特点：1、整个代码由一个头文件json.hpp包含，没有依赖关系，使用方便；2、使用C++11标准编写；3、使得json像STL容器一样，而且STL和json容器之间可以相互转换；4、所有类都经过严格的单元测试，覆盖100％的代码，包括所有特殊的行为。此外，还检查了Valgrind是否有内存泄漏。为了保持高质量，该项目遵循“核心基础设施”倡议的最佳实践。</p>
<ul>
<li>测试json</li>
</ul>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&quot;json.hpp&quot;</span></span></span><br><span class="line"><span class="keyword">using</span> json = nlohmann::json;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="comment">/* json序列化 示例1 */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func1</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    json js;</span><br><span class="line">    js[<span class="string">&quot;msg_type&quot;</span>] = <span class="number">2</span>;</span><br><span class="line">    js[<span class="string">&quot;from&quot;</span>] = <span class="string">&quot;zhang san&quot;</span>;</span><br><span class="line">    js[<span class="string">&quot;to&quot;</span>] = <span class="string">&quot;li si&quot;</span>;</span><br><span class="line">    js[<span class="string">&quot;msg&quot;</span>] = <span class="string">&quot;hello, i&#x27;m zhang san&quot;</span>;</span><br><span class="line">    cout &lt;&lt; js &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">func1</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* 输出结果</span></span><br><span class="line"><span class="comment"> * &#123;&quot;from&quot;:&quot;zhang san&quot;,&quot;msg&quot;:&quot;hello, i&#x27;m zhang san&quot;,&quot;msg_type&quot;:2,&quot;to&quot;:&quot;li si&quot;&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></div></figure>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* json序列化 实例2 */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func2</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	json js;</span><br><span class="line">    js[<span class="string">&quot;id&quot;</span>] = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;;</span><br><span class="line">    js[<span class="string">&quot;name&quot;</span>] = <span class="string">&quot;zhang san&quot;</span>;</span><br><span class="line">    js[<span class="string">&quot;msg&quot;</span>][<span class="string">&quot;zhang san&quot;</span>] = <span class="string">&quot;i&#x27;m zhang san&quot;</span>;</span><br><span class="line">    js[<span class="string">&quot;msg&quot;</span>][<span class="string">&quot;li si&quot;</span>] = <span class="string">&quot;i&#x27;m li si&quot;</span>;</span><br><span class="line">    <span class="comment">/* 上面两句等同于下面这句一次性添加数组对象 */</span></span><br><span class="line"><span class="comment">/*  js[&quot;msg&quot;] = &#123;&#123;&quot;zhang san&quot;, &quot;i&#x27;m zhang san&quot;&#125;, &#123;&quot;li si&quot;, &quot;i&#x27;m li si&quot;&#125;&#125;; */</span></span><br><span class="line">	cout &lt;&lt; js &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">func2</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* 输出结果</span></span><br><span class="line"><span class="comment"> * &#123;&quot;id&quot;:[1,2,3,4,5],&quot;msg&quot;:&#123;&quot;li si&quot;:&quot;i&#x27;m li si&quot;,&quot;zhang san&quot;:&quot;i&#x27;m zhang san&quot;&#125;,&quot;name&quot;:&quot;zhang san&quot;&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></div></figure>
<p>这个json库强大到直接把C++ STL中的容器内容可以直接序列化成Json字符串，代码如下：</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* json序列化 实例3 */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func3</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    json js;</span><br><span class="line">    vector&lt;<span class="keyword">int</span>&gt; vec;</span><br><span class="line">    vec.<span class="built_in">push_back</span>(<span class="number">1</span>);</span><br><span class="line">    vec.<span class="built_in">push_back</span>(<span class="number">2</span>);</span><br><span class="line">    vec.<span class="built_in">push_back</span>(<span class="number">5</span>);</span><br><span class="line">    <span class="comment">// 直接序列化一个vector容器</span></span><br><span class="line">    js[<span class="string">&quot;list&quot;</span>] = vec;</span><br><span class="line">    map&lt;<span class="keyword">int</span>, string&gt; m;</span><br><span class="line">    m.<span class="built_in">insert</span>(&#123;<span class="number">1</span>, <span class="string">&quot;黄山&quot;</span>&#125;);</span><br><span class="line">    m.<span class="built_in">insert</span>(&#123;<span class="number">2</span>, <span class="string">&quot;华山&quot;</span>&#125;);</span><br><span class="line">    m.<span class="built_in">insert</span>(&#123;<span class="number">3</span>, <span class="string">&quot;泰山&quot;</span>&#125;);</span><br><span class="line">    <span class="comment">// 直接序列化一个map容器</span></span><br><span class="line">    js[<span class="string">&quot;path&quot;</span>] = m;</span><br><span class="line">    cout&lt;&lt;js&lt;&lt;endl;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* 输出结果</span></span><br><span class="line"><span class="comment"> * &#123;&quot;list&quot;:[1,2,5],&quot;path&quot;:[[1,&quot;黄山&quot;],[2,&quot;华山&quot;],[3,&quot;泰山&quot;]]&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></div></figure>
<ul>
<li>
<p>API</p>
<ul>
<li>
<p>dump：cout &lt;&lt; 能输出json对象是因为重载了&lt;&lt;运算符；而要实际生成string可用dump()，生成的字符串内容和&lt;&lt; json的一样。传输数据时，不要传string对象，而是要传string实际指向的字符串首指针，c_str。</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func1</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    json js;</span><br><span class="line">    js[<span class="string">&quot;msg_type&quot;</span>] = <span class="number">2</span>;</span><br><span class="line">    js[<span class="string">&quot;from&quot;</span>] = <span class="string">&quot;zhang san&quot;</span>;</span><br><span class="line">    js[<span class="string">&quot;to&quot;</span>] = <span class="string">&quot;li si&quot;</span>;</span><br><span class="line">    js[<span class="string">&quot;msg&quot;</span>] = <span class="string">&quot;hello, i&#x27;m zhang san&quot;</span>;</span><br><span class="line">    string sendBuf = js.<span class="built_in">dump</span>();</span><br><span class="line">    cout &lt;&lt; sendBuf.<span class="built_in">c_str</span>() &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
</li>
</ul>
</li>
</ul>

        <h1 id="网络io模块"   >
          <a href="#网络io模块" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#网络io模块"></a> 网络IO模块</h1>
      
<p>首先编写chatserver</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> CHATSERVER_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CHATSERVER_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;muduo/net/TcpServer.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;muduo/net/EventLoop.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> muduo;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> muduo::net;</span><br><span class="line"><span class="comment">/* 聊天服务器的主类 */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ChatServer</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">/* 初始化聊天服务器对象 */</span></span><br><span class="line">    <span class="built_in">ChatServer</span>(EventLoop* loop,</span><br><span class="line">               <span class="keyword">const</span> InetAddress&amp; listenAddr,</span><br><span class="line">               <span class="keyword">const</span> string&amp; nameArg);</span><br><span class="line">    <span class="comment">/* 启动服务 */</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">start</span><span class="params">()</span></span>;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="comment">/* 要注册两个方法</span></span><br><span class="line"><span class="comment">     * 给TcpServer注册新用户的连接、连接断开的、已连接用户的可读写事件</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="comment">/* 上报链接相关信息的回调函数（连接创建，连接断开）*/</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">onConnection</span><span class="params">(<span class="keyword">const</span> TcpConnectionPtr&amp;)</span></span>;</span><br><span class="line">    <span class="comment">/* 上报读写事件相关信息的回调函数*/</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">onMessage</span><span class="params">(<span class="keyword">const</span> TcpConnectionPtr&amp;,</span></span></span><br><span class="line"><span class="params"><span class="function">                            Buffer*,</span></span></span><br><span class="line"><span class="params"><span class="function">                            Timestamp)</span></span>;</span><br><span class="line">    <span class="comment">/* 组合的muduo库，实现服务器功能的类对象 */</span></span><br><span class="line">    TcpServer _server;</span><br><span class="line">    <span class="comment">/* 指向事件循环对象的指针 */</span></span><br><span class="line">    EventLoop *_loop;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></div></figure>
<p>成员有：TcpServer产生的对象，作为一个组合对象；EventLoop指向一个事件循环的指针，保存事件循环。有了事件循环的指针，可以在合适的时候调用quit退出事件循环；</p>
<p>函数有：</p>
<ol>
<li>
<p>构造函数，为了构造TcpServer对象，因为TcpServer没有默认构造参数，需要三个参数来构造。</p>
</li>
<li>
<p>还需要一个start函数需要写，启动服务。</p>
</li>
<li>
<p>还要注册两个方法。主要响应连接相关和消息相关的，一个是messageCallback，一个是connectionCallback。</p>
<ol>
<li>
<p>onConnection函数，目的是给TcpServer注册新用户的连接，以及连接断开的、已连接用户的可读写事件；</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> std::function&lt;<span class="built_in"><span class="keyword">void</span></span> (<span class="keyword">const</span> TcpConnectionPtr&amp;)&gt; ConnectionCallback;</span><br></pre></td></tr></table></div></figure>
</li>
<li>
<p>onMessage成员函数，目的是给TcpServer注册连接断开的、已连接用户的可读写事件；</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> std::function&lt;<span class="built_in"><span class="keyword">void</span></span> (<span class="keyword">const</span> TcpConnectionPtr&amp;,</span><br><span class="line">                            Buffer*,</span><br><span class="line">                            Timestamp)&gt; MessageCallback;</span><br></pre></td></tr></table></div></figure>
</li>
</ol>
</li>
</ol>

        <h2 id="reactor模型"   >
          <a href="#reactor模型" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#reactor模型"></a> Reactor模型</h2>
      
<p>本项目基于muduo库，模型是基于事件驱动的、IO复用+epoll+线程池的网络，完全基于Reactor模型，线程暂时设置为4个，有一个主Reactor是IO线程，主要负责新用户的连接，3个sub-Reactor是工作线程，主要负责已连接用户的读写事件的处理。</p>

        <h1 id="业务模型"   >
          <a href="#业务模型" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#业务模型"></a> 业务模型</h1>
      
<p>考虑问题：网络模块收到的消息如何派发到业务模块？让网络模块的代码和业务模块的代码解耦。</p>
<p>假设有一个用户在做登录业务，登录业务包含messageID，name，password，要验证用户名密码是否正确。</p>
<p>解耦的方案有两种：</p>
<ol>
<li>使用基于面向接口的编程。（抽象基类）</li>
<li>基于回调函数的操作。</li>
</ol>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* chatservice.hpp */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> CHATSERVICE_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CHATSERVICE_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;muduo/net/TcpConnection.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;unordered_map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;functional&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> muduo;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> muduo::net;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&quot;../../thirdparty/json.hpp&quot;</span></span></span><br><span class="line"><span class="keyword">using</span> json = nlohmann::json;</span><br><span class="line"><span class="keyword">using</span> MsgHandler = std::function&lt;<span class="built_in"><span class="keyword">void</span></span>(<span class="keyword">const</span> TcpConnectionPtr&amp;, json&amp;, Timestamp)&gt;;</span><br><span class="line"><span class="comment">/* 聊天服务器业务类</span></span><br><span class="line"><span class="comment"> * 用映射关系来存储消息id和具体处理函数</span></span><br><span class="line"><span class="comment"> * 此类有一个实例就够了，所以采用单例模式</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ChatService</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">/* 获取单例对象的接口函数 */</span></span><br><span class="line">    <span class="function"><span class="keyword">static</span> ChatService* <span class="title">instance</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="comment">/* 处理登录业务 */</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">login</span><span class="params">(<span class="keyword">const</span> TcpConnectionPtr &amp;conn, json &amp;js, Timestamp time)</span></span>;</span><br><span class="line">    <span class="comment">/* 处理注册业务 */</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">reg</span><span class="params">(<span class="keyword">const</span> TcpConnectionPtr &amp;conn, json &amp;js, Timestamp time)</span></span>;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="built_in">ChatService</span>();</span><br><span class="line">    <span class="comment">/* 存储消息id和其对应的业务处理方法 */</span></span><br><span class="line">    unordered_map&lt;<span class="keyword">int</span>, MsgHandler&gt; _msgHandlerMap;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></div></figure>

        <h1 id="数据模块"   >
          <a href="#数据模块" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#数据模块"></a> 数据模块</h1>
      

        <h2 id="orm框架"   >
          <a href="#orm框架" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#orm框架"></a> ORM框架</h2>
      
<p>Object Relation Map - 对象关系映射。</p>
<p>在这个框架中，业务层操作的都是对象，看不到具体的SQL操作。</p>
<p>在DAO层（数据层），才有具体的数据库操作。</p>
<p>解决了痛点：业务模块、数据模块之间的解耦。</p>

        <h1 id="测试"   >
          <a href="#测试" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#测试"></a> 测试</h1>
      
<p>点对点聊天</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./ChatServer</span><br></pre></td></tr></table></div></figure>
<p>点对点聊天的json格式：<code>&#123;&quot;msgid&quot;:5,&quot;from&quot;:&quot;from_name&quot;,&quot;to&quot;:to_id,&quot;msg&quot;:&quot;......&quot;&#125;</code></p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># xcg</span></span><br><span class="line">telnet 127.0.0.1 6000</span><br><span class="line">&#123;<span class="string">&quot;msgid&quot;</span>:1,<span class="string">&quot;id&quot;</span>:22,<span class="string">&quot;password&quot;</span>:<span class="string">&quot;123&quot;</span>&#125;	<span class="comment">#登录</span></span><br><span class="line">&#123;<span class="string">&quot;msgid&quot;</span>:5,<span class="string">&quot;from&quot;</span>:<span class="string">&quot;xcg&quot;</span>,<span class="string">&quot;to&quot;</span>:13,<span class="string">&quot;msg&quot;</span>:<span class="string">&quot;hello zhang san, i&#x27;m xcg!&quot;</span>&#125;	<span class="comment">#发送消息</span></span><br><span class="line"><span class="comment"># 发送离线消息</span></span><br><span class="line">&#123;<span class="string">&quot;msgid&quot;</span>:5,<span class="string">&quot;from&quot;</span>:<span class="string">&quot;xcg&quot;</span>,<span class="string">&quot;to&quot;</span>:13,<span class="string">&quot;msg&quot;</span>:<span class="string">&quot;hello - 1&quot;</span>&#125;</span><br><span class="line">&#123;<span class="string">&quot;msgid&quot;</span>:5,<span class="string">&quot;from&quot;</span>:<span class="string">&quot;xcg&quot;</span>,<span class="string">&quot;to&quot;</span>:13,<span class="string">&quot;msg&quot;</span>:<span class="string">&quot;hello - 2&quot;</span>&#125;</span><br><span class="line">&#123;<span class="string">&quot;msgid&quot;</span>:5,<span class="string">&quot;from&quot;</span>:<span class="string">&quot;xcg&quot;</span>,<span class="string">&quot;to&quot;</span>:13,<span class="string">&quot;msg&quot;</span>:<span class="string">&quot;hello - 3&quot;</span>&#125;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># zhang san</span></span><br><span class="line">telnet 127.0.0.1 6000</span><br><span class="line">&#123;<span class="string">&quot;msgid&quot;</span>:1,<span class="string">&quot;id&quot;</span>:13,<span class="string">&quot;password&quot;</span>:<span class="string">&quot;123456&quot;</span>&#125;	<span class="comment">#登录</span></span><br><span class="line">&#123;<span class="string">&quot;msgid&quot;</span>:5,<span class="string">&quot;from&quot;</span>:<span class="string">&quot;zhang san&quot;</span>,<span class="string">&quot;to&quot;</span>:22,<span class="string">&quot;msg&quot;</span>:<span class="string">&quot;hello xcg, i&#x27;m zhang san!&quot;</span>&#125;	<span class="comment">#发送消息</span></span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

        <h1 id="好友业务"   >
          <a href="#好友业务" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#好友业务"></a> 好友业务</h1>
      
<ol>
<li>显示有哪些已添加的好友，id</li>
<li>添加好友</li>
</ol>
<p>但是业务并不严格，只要知道其id即可聊天。</p>
<p>总体业务流程：向服务器发起添加好友的请求，服务器就把关系添加到friend表中，初版本不用征询对方的同意。</p>
<p>friend表就两个字段：userid、friendid是联合主键。</p>

        <h2 id="测试-2"   >
          <a href="#测试-2" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#测试-2"></a> 测试</h2>
      
<p>添加好友、登陆成功后显示好友列表</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./ChatServer</span><br></pre></td></tr></table></div></figure>
<p>添加好友的json格式：<code>&#123;&quot;msgid&quot;:6,&quot;id&quot;:22,&quot;friendid&quot;:13&#125;</code>。此语句意为：id为22的用户主动添加id为13的用户为好友，建立双向关系。</p>
<p>添加后，查看friend表中是否有信息，应有一个id:22 - friendid:13。</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from friend;</span><br></pre></td></tr></table></div></figure>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># xcg</span></span><br><span class="line">telnet 127.0.0.1 6000</span><br><span class="line">&#123;<span class="string">&quot;msgid&quot;</span>:1,<span class="string">&quot;id&quot;</span>:22,<span class="string">&quot;password&quot;</span>:<span class="string">&quot;123&quot;</span>&#125;	<span class="comment"># 登录</span></span><br><span class="line">&#123;<span class="string">&quot;msgid&quot;</span>:6,<span class="string">&quot;id&quot;</span>:22,<span class="string">&quot;friendid&quot;</span>:13&#125;	<span class="comment"># 添加id:13为好友</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Ctrl + ] -&gt; quit 退出</span></span><br><span class="line"><span class="comment"># 重新登陆</span></span><br><span class="line">telnet 127.0.0.1 6000</span><br><span class="line">&#123;<span class="string">&quot;msgid&quot;</span>:1,<span class="string">&quot;id&quot;</span>:22,<span class="string">&quot;password&quot;</span>:<span class="string">&quot;123&quot;</span>&#125;	<span class="comment"># 登录</span></span><br><span class="line"><span class="comment"># 看看是否返回好友列表</span></span><br></pre></td></tr></table></div></figure>

        <h1 id="群组业务"   >
          <a href="#群组业务" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#群组业务"></a> 群组业务</h1>
      
<ol>
<li>管理员创建群</li>
<li>用户加入群</li>
<li>群聊</li>
</ol>

        <h2 id="表"   >
          <a href="#表" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#表"></a> 表</h2>
      
<p>与群组业务相关的有两张表：一个是AllGroup表，一个是GroupUser表。</p>
<p>AllGroup表有三个字段：id、groupname、groupdesc(群组描述)</p>
<p>GroupUser表，因为群和成员之间是多对多的关系，所以需要此中间表来描述这个关系。有三个字段：groupid、userid、grouprole(成员在群中的权限)。groupid和userid是联合主键。</p>
<p>这两张表都是处理群组业务的，所以对应的model只创建了一个。</p>

        <h2 id="model"   >
          <a href="#model" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#model"></a> model</h2>
      
<p>groupmodel.hpp</p>

        <h1 id="负载均衡"   >
          <a href="#负载均衡" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#负载均衡"></a> 负载均衡</h1>
      
<p>负载均衡器要做的三件事情：</p>
<ol>
<li>把client的请求按照负载均衡算法分发到具体的业务服务器ChatServer上面；</li>
<li>能够和ChatServer保持心跳机制，监测ChatServer故障；</li>
<li>能够发现新添加的ChatServer设备，方便扩展服务器数量。</li>
</ol>

        <h2 id="nginx负载均衡模块"   >
          <a href="#nginx负载均衡模块" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#nginx负载均衡模块"></a> nginx负载均衡模块</h2>
      
<p>本项目选择nginx的tcp负载均衡模块，要解决的问题</p>
<ol>
<li>如何进行nginx源码编译，包含tcp负载均衡模块</li>
<li>nginx.conf配置文件中如何配置负载均衡</li>
<li>nginx的平滑加载配置文件启动</li>
</ol>
<p>nginx在1.9版本之前，只支持http协议web服务器的负载均衡，从1.9版本开始以后，nginx开始支持tcp的长连接负载均衡，但是nginx默认不编译tcp负载均衡模块，编写它时，需要加入<code>--with-stream</code>参数来激活这个模块。</p>

        <h3 id="编译操作流程"   >
          <a href="#编译操作流程" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#编译操作流程"></a> 编译操作流程</h3>
      
<p>nginx编译安装需要先安装pcre、openssl、zlib等库。</p>
<p>make命令会向系统路径拷贝文件，所以需要在root用户下执行。</p>
<p>解压<code>nginx-1.12.2.tar.gz</code>后，进入<code>nginx-1.12.2</code>目录，先运行<code>./configure --with-stream</code>生成<code>Makefile</code>后，运行<code>make</code>，最后<code>make install</code>。</p>
<p>编译完成后，默认安装在了<code>/usr/local/nginx</code>目录。</p>
<p><code>nginx</code>目录下，可执行文件在<code>sbin</code>目录里，配置文件在<code>conf</code>文件里。</p>

        <h3 id="常用操作"   >
          <a href="#常用操作" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#常用操作"></a> 常用操作</h3>
      
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nginx -s reload		<span class="comment"># 重新加载配置文件，平滑启动</span></span><br><span class="line">nginx -s stop		<span class="comment"># 停止nginx服务</span></span><br></pre></td></tr></table></div></figure>

        <h1 id="跨服务器通信"   >
          <a href="#跨服务器通信" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#跨服务器通信"></a> 跨服务器通信</h1>
      
<p>业务无非有两种：一对一聊天、群聊。</p>
<p>集群环境中，即用户可能分布在不同服务器主机上。如果按照之前的代码逻辑，每台服务器上的一个Server都只有一个<code>_userConnectionMap</code>（因为这个是ChatService中的成员，而ChatService是单例模式）。所以用户给对方发消息后，如果接收方用户不在同一台服务器上，那么该消息就会被当作离线消息，这显然是不对的。</p>
<p>那么怎么解决跨服务器通信呢？</p>
<p>答案是引入服务器中间件如Redis。</p>
<p>服务器仅需做的工作是：向中间件发布订阅消息，之后等待中间件通知去取消息。</p>

        <h2 id="redis"   >
          <a href="#redis" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#redis"></a> Redis</h2>
      
<ul>
<li>环境安装和配置</li>
</ul>
<p>Ubuntu安装redis服务命令：<code>sudo apt-get install redis-server</code></p>
<p>安装完成后会自动启动redis服务，通过ps命令确认：<code>ps -ef | grep redis</code>，默认端口为6379。</p>

        <h3 id="可用redis-cli测试redis-server"   >
          <a href="#可用redis-cli测试redis-server" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#可用redis-cli测试redis-server"></a> 可用redis-cli测试redis-server</h3>
      
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-cli</span><br></pre></td></tr></table></div></figure>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; set &quot;abc&quot; &quot;hello world&quot;</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; get &quot;abc&quot;</span><br><span class="line">&quot;hello world&quot;</span><br></pre></td></tr></table></div></figure>

        <h4 id="订阅发布"   >
          <a href="#订阅发布" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#订阅发布"></a> 订阅/发布</h4>
      
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; subscribe 13</span><br></pre></td></tr></table></div></figure>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; publish 13 &quot;hello, 13&quot;</span><br></pre></td></tr></table></div></figure>
<hr />
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1) &quot;message&quot;</span><br><span class="line">2) &quot;13&quot;</span><br><span class="line">3) &quot;hello world&quot;</span><br></pre></td></tr></table></div></figure>

        <h3 id="redis发布-订阅的客户端编程"   >
          <a href="#redis发布-订阅的客户端编程" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#redis发布-订阅的客户端编程"></a> redis发布-订阅的客户端编程</h3>
      
<p>redis支持多种不同的客户端编程语言，例如Java对应Jedis，PHP对应phpredis，C++对应的是hiredis。</p>
<ul>
<li>hiredis安装步骤</li>
</ul>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">gitclone https://github.com/redis/hiredis</span><br><span class="line"><span class="built_in">cd</span> hiredis</span><br><span class="line">make</span><br><span class="line">sudo make install</span><br><span class="line"><span class="comment"># 如果提示没有找到hiredis动态库，则执行下面</span></span><br><span class="line">sudo ldconfig /usr/<span class="built_in">local</span>/lib</span><br></pre></td></tr></table></div></figure>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://mrcan.gitee.io">Mr.Can</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://mrcan.gitee.io/2022/04/13/%E9%A1%B9%E7%9B%AE/%E9%9B%86%E7%BE%A4%E6%9C%8D%E5%8A%A1%E5%99%A8/">https://mrcan.gitee.io/2022/04/13/%E9%A1%B9%E7%9B%AE/%E9%9B%86%E7%BE%A4%E6%9C%8D%E5%8A%A1%E5%99%A8/</a></span></div></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, douban, linkedin, facebook, twitter, google">Share to: </div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/04/20/%E7%AE%97%E6%B3%95/%E7%AC%94%E8%AF%95%E8%AE%B0%E5%BD%95/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">笔试记录</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/04/11/%E9%A1%B9%E7%9B%AE/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/"><span class="paginator-prev__text">分布式系统架构</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="valine-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%85%E5%AE%B9"><span class="toc-number">1.</span> <span class="toc-text">
           内容</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E9%9C%80%E6%B1%82%E5%8F%8A%E7%9B%AE%E6%A0%87"><span class="toc-number">2.</span> <span class="toc-text">
           项目需求及目标</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83"><span class="toc-number">3.</span> <span class="toc-text">
           开发环境</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E7%A8%8B%E7%9B%AE%E5%BD%95"><span class="toc-number">3.1.</span> <span class="toc-text">
           工程目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cmakeliststxt%E7%BC%96%E5%86%99"><span class="toc-number">3.2.</span> <span class="toc-text">
           CMakeLists.txt编写</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#json%E4%BB%8B%E7%BB%8D"><span class="toc-number">4.</span> <span class="toc-text">
           Json介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%91%E7%BB%9Cio%E6%A8%A1%E5%9D%97"><span class="toc-number">5.</span> <span class="toc-text">
           网络IO模块</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#reactor%E6%A8%A1%E5%9E%8B"><span class="toc-number">5.1.</span> <span class="toc-text">
           Reactor模型</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%9A%E5%8A%A1%E6%A8%A1%E5%9E%8B"><span class="toc-number">6.</span> <span class="toc-text">
           业务模型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9D%97"><span class="toc-number">7.</span> <span class="toc-text">
           数据模块</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#orm%E6%A1%86%E6%9E%B6"><span class="toc-number">7.1.</span> <span class="toc-text">
           ORM框架</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95"><span class="toc-number">8.</span> <span class="toc-text">
           测试</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A5%BD%E5%8F%8B%E4%B8%9A%E5%8A%A1"><span class="toc-number">9.</span> <span class="toc-text">
           好友业务</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95-2"><span class="toc-number">9.1.</span> <span class="toc-text">
           测试</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BE%A4%E7%BB%84%E4%B8%9A%E5%8A%A1"><span class="toc-number">10.</span> <span class="toc-text">
           群组业务</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8"><span class="toc-number">10.1.</span> <span class="toc-text">
           表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#model"><span class="toc-number">10.2.</span> <span class="toc-text">
           model</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="toc-number">11.</span> <span class="toc-text">
           负载均衡</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#nginx%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E6%A8%A1%E5%9D%97"><span class="toc-number">11.1.</span> <span class="toc-text">
           nginx负载均衡模块</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="toc-number">11.1.1.</span> <span class="toc-text">
           编译操作流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C"><span class="toc-number">11.1.2.</span> <span class="toc-text">
           常用操作</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B7%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%80%9A%E4%BF%A1"><span class="toc-number">12.</span> <span class="toc-text">
           跨服务器通信</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#redis"><span class="toc-number">12.1.</span> <span class="toc-text">
           Redis</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E7%94%A8redis-cli%E6%B5%8B%E8%AF%95redis-server"><span class="toc-number">12.1.1.</span> <span class="toc-text">
           可用redis-cli测试redis-server</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A2%E9%98%85%E5%8F%91%E5%B8%83"><span class="toc-number">12.1.1.1.</span> <span class="toc-text">
           订阅&#x2F;发布</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#redis%E5%8F%91%E5%B8%83-%E8%AE%A2%E9%98%85%E7%9A%84%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%BC%96%E7%A8%8B"><span class="toc-number">12.1.2.</span> <span class="toc-text">
           redis发布-订阅的客户端编程</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/touxiang.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">无论哪里，生活继续。</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/xing-cg" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://gitee.com/mrcan" target="_blank" rel="noopener" data-popover="social.gitee" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">Gitee</span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/mrcan666" target="_blank" rel="noopener" data-popover="Zhihu" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-zhihu"></i></span></a><a class="sidebar-ov-social-item" href="tencent://message?uin=1933966629" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a><a class="sidebar-ov-social-item" href="mailto:xing-cg@qq.com" target="_blank" rel="noopener" data-popover="social.QQmail" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-at"></i></span></a><a class="sidebar-ov-social-item" href="https://blog.csdn.net/mrcan666" target="_blank" rel="noopener" data-popover="csdn" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">CSDN</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">144</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">29</div><div class="sidebar-ov-state-item__name">Categories</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Mr.Can All Rights Reserved</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v5.4.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script src="https://cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function loadValine () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail,link';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });
  new Valine({
    el: '#valine-container',
    appId: 'QTXELGPwB2iKLovJroJUqbVP-gzGzoHsz',
    appKey: 'DDfRbL0aLE3KEHXtbNXHrlEQ',
    notify: true,
    verify: true,
    placeholder: 'Just go go',
    avatar: 'mp',
    meta: guest_info,
    pageSize: '10' || 10,
    visitor: true,
    recordIP: true,
    lang: 'zh-cn' || 'zh-cn',
    path: window.location.pathname
  });
}

if (false) {
  loadValine();
} else {
  window.addEventListener('DOMContentLoaded', loadValine, false);
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>