<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="本章内容：  什么是指针 指针的定义 指针的应用 指针的运算 指针与数组的关系 指针和数组，函数示例 二级指针                      什么是指针       　　计算机中所有的数据都必须放在内存中，不同类型的数据占用的字节数不一样，例如 int 占用 4 个字节，char 占用 1 个字节。为了正确地访问这些数据，必须为每个字节都编上号码，就像门牌号一样，每个字节的编号是唯一的">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言_指针">
<meta property="og:url" content="https://mrcan.gitee.io/2021/07/20/C%E8%AF%AD%E8%A8%80_%E6%8C%87%E9%92%88/index.html">
<meta property="og:site_name" content="罐头先生的博客">
<meta property="og:description" content="本章内容：  什么是指针 指针的定义 指针的应用 指针的运算 指针与数组的关系 指针和数组，函数示例 二级指针                      什么是指针       　　计算机中所有的数据都必须放在内存中，不同类型的数据占用的字节数不一样，例如 int 占用 4 个字节，char 占用 1 个字节。为了正确地访问这些数据，必须为每个字节都编上号码，就像门牌号一样，每个字节的编号是唯一的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mrcan.gitee.io/images/C%E8%AF%AD%E8%A8%80_%E6%8C%87%E9%92%88/image-20210720094948057.png">
<meta property="og:image" content="https://mrcan.gitee.io/images/C%E8%AF%AD%E8%A8%80_%E6%8C%87%E9%92%88/image-20210720101404483.png">
<meta property="og:image" content="https://mrcan.gitee.io/images/C%E8%AF%AD%E8%A8%80_%E6%8C%87%E9%92%88/image-20210720105039607.png">
<meta property="og:image" content="https://mrcan.gitee.io/images/C%E8%AF%AD%E8%A8%80_%E6%8C%87%E9%92%88/image-20210720110054100.png">
<meta property="og:image" content="https://mrcan.gitee.io/images/C%E8%AF%AD%E8%A8%80_%E6%8C%87%E9%92%88/image-20210720110059739.png">
<meta property="og:image" content="https://mrcan.gitee.io/images/C%E8%AF%AD%E8%A8%80_%E6%8C%87%E9%92%88/image-20210720110426346.png">
<meta property="og:image" content="https://mrcan.gitee.io/images/C%E8%AF%AD%E8%A8%80_%E6%8C%87%E9%92%88/image-20210722152558428.png">
<meta property="og:image" content="https://mrcan.gitee.io/images/C%E8%AF%AD%E8%A8%80_%E6%8C%87%E9%92%88/image-20210722152657523.png">
<meta property="og:image" content="https://mrcan.gitee.io/images/C%E8%AF%AD%E8%A8%80_%E6%8C%87%E9%92%88/image-20210722154957018.png">
<meta property="og:image" content="https://mrcan.gitee.io/images/C%E8%AF%AD%E8%A8%80_%E6%8C%87%E9%92%88/image-20210720111145131.png">
<meta property="og:image" content="https://mrcan.gitee.io/images/C%E8%AF%AD%E8%A8%80_%E6%8C%87%E9%92%88/image-20210720111509965.png">
<meta property="og:image" content="https://mrcan.gitee.io/images/C%E8%AF%AD%E8%A8%80_%E6%8C%87%E9%92%88/image-20210720111538163.png">
<meta property="og:image" content="https://mrcan.gitee.io/images/C%E8%AF%AD%E8%A8%80_%E6%8C%87%E9%92%88/image-20210723160515838.png">
<meta property="og:image" content="https://mrcan.gitee.io/images/C%E8%AF%AD%E8%A8%80_%E6%8C%87%E9%92%88/image-20210723160525560.png">
<meta property="article:published_time" content="2021-07-20T03:44:58.122Z">
<meta property="article:modified_time" content="2021-08-10T18:59:15.854Z">
<meta property="article:author" content="Mr.Can">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mrcan.gitee.io/images/C%E8%AF%AD%E8%A8%80_%E6%8C%87%E9%92%88/image-20210720094948057.png"><title>C语言_指针 | 罐头先生的博客</title><link ref="canonical" href="https://mrcan.gitee.io/2021/07/20/C%E8%AF%AD%E8%A8%80_%E6%8C%87%E9%92%88/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">罐头先生的博客</div><div class="header-banner-info__subtitle">Mr.Can</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">C语言_指针</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2021-07-20</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2021-08-11</span></span></div></header><div class="post-body"><p>本章内容：</p>
<ol>
<li>什么是指针</li>
<li>指针的定义</li>
<li>指针的应用</li>
<li>指针的运算</li>
<li>指针与数组的关系</li>
<li>指针和数组，函数示例</li>
<li>二级指针</li>
</ol>

        <h1 id="什么是指针"   >
          <a href="#什么是指针" class="heading-link"><i class="fas fa-link"></i></a><a href="#什么是指针" class="headerlink" title="什么是指针"></a>什么是指针</h1>
      <p>　　计算机中所有的数据都必须放在内存中，不同类型的数据占用的字节数不一样，例如 int 占用 4 个字节，char 占用 1 个字节。为了正确地访问这些数据，必须为每个字节都编上号码，就像门牌号一样，每个字节的编号是唯一的，根据编号可以准确地找到某个字节。 我们将内存中字节的编号称为地址（Address）或指针（Pointer）。地址从 0 开始依次增加，对于 32 位环境，程序能够使用的内存为 4GB。<br>　　最小的地址为 0x0000 0000，最大的地址为 0XFFFF FFFF。</p>
<p><img src="/images/C%E8%AF%AD%E8%A8%80_%E6%8C%87%E9%92%88/image-20210720094948057.png" alt="image-20210720094948057"></p>
<p>C/C++ 中 * 号运算符的意义 ；* 号运算符所在的环境不一样，*号的含意也不一样。</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> a = <span class="number">10</span>, b = <span class="number">20</span>;</span><br><span class="line">	<span class="keyword">int</span> c = a * b;<span class="comment">//表示乘号</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> * p;<span class="comment">//声明指针</span></span><br><span class="line">    p = &amp;a;</span><br><span class="line">    * p = <span class="number">100</span>;<span class="comment">//解引用</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h2 id="对星号-的总结"   >
          <a href="#对星号-的总结" class="heading-link"><i class="fas fa-link"></i></a><a href="#对星号-的总结" class="headerlink" title="对星号*的总结"></a>对星号*的总结</h2>
      <ol>
<li>表示乘法。</li>
<li>表示定义一个指针变量，以和普通变量区分开</li>
<li>表示获取指针指向的数据，是一种间接操作。</li>
</ol>

        <h1 id="定义指针变量"   >
          <a href="#定义指针变量" class="heading-link"><i class="fas fa-link"></i></a><a href="#定义指针变量" class="headerlink" title="定义指针变量"></a>定义指针变量</h1>
      
        <h2 id="一定要在定义时初始化"   >
          <a href="#一定要在定义时初始化" class="heading-link"><i class="fas fa-link"></i></a><a href="#一定要在定义时初始化" class="headerlink" title="一定要在定义时初始化"></a>一定要在定义时初始化</h2>
      <p>要么初始化为空，要么指向已有变量的地址。否则指针指向的位置不可控，可能在操作指针时会改变其他正在运转的值。</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">( )</span> 版权所有@图论科技</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> *p , s; <span class="comment">// p 是整型指针变量，s 是整型变量。</span></span><br><span class="line">	<span class="keyword">char</span> *cpa , *cpb; <span class="comment">// cpa 和 cpb 都是char 类型指针变量。</span></span><br><span class="line">	<span class="keyword">int</span> a = <span class="number">10</span>;</span><br><span class="line">    <span class="comment">// 以下两句与 int *p = &amp;a; 等价</span></span><br><span class="line">	<span class="keyword">int</span> * ip; <span class="comment">// 未初始化的指针，不良的定义习惯</span></span><br><span class="line">	ip = &amp;a; </span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h2 id="图解"   >
          <a href="#图解" class="heading-link"><i class="fas fa-link"></i></a><a href="#图解" class="headerlink" title="图解"></a>图解</h2>
      <p><img src="/images/C%E8%AF%AD%E8%A8%80_%E6%8C%87%E9%92%88/image-20210720101404483.png" alt="image-20210720101404483"></p>
<p>　　定义指针变量时，类型对指针变量起到2 个作用。 1)解析存储单元的大小; 2）指针变量加1 的能力。<br>如：</p>
<ol>
<li>double da = *dp;</li>
<li>int ib = *ip;</li>
<li>char cc = *cp;</li>
</ol>

        <h2 id="综合实例"   >
          <a href="#综合实例" class="heading-link"><i class="fas fa-link"></i></a><a href="#综合实例" class="headerlink" title="综合实例"></a>综合实例</h2>
      <figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fun</span><span class="params">(<span class="keyword">int</span> *p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> a = <span class="number">200</span>;</span><br><span class="line">	*p = <span class="number">100</span>;</span><br><span class="line">	p = &amp;a;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> x = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> *s = &amp;x;</span><br><span class="line">	fun(s);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d %d\n&quot;</span>,x,*s);<span class="comment">//x=100, *s=200或失效，因为int a在fun函数调用后释放了。错！*s是100。</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p><img src="/images/C%E8%AF%AD%E8%A8%80_%E6%8C%87%E9%92%88/image-20210720105039607.png" alt="image-20210720105039607"></p>

        <h1 id="指针的运算"   >
          <a href="#指针的运算" class="heading-link"><i class="fas fa-link"></i></a><a href="#指针的运算" class="headerlink" title="指针的运算"></a>指针的运算</h1>
      
        <h2 id="指针-1"   >
          <a href="#指针-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#指针-1" class="headerlink" title="指针+1"></a>指针+1</h2>
      <p>typename * p;<br>p = p + 1; 被编译器解释成： p = p + sizeof(typename)*1；</p>

        <h3 id="示例1：int指针变量加1"   >
          <a href="#示例1：int指针变量加1" class="heading-link"><i class="fas fa-link"></i></a><a href="#示例1：int指针变量加1" class="headerlink" title="示例1：int指针变量加1"></a>示例1：int指针变量加1</h3>
      <figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">int</span> n = <span class="number">5</span>;</span><br><span class="line">	<span class="keyword">int</span> ar[n]=&#123;<span class="number">12</span>,<span class="number">23</span>,<span class="number">34</span>,<span class="number">45</span>,<span class="number">56</span>&#125;;</span><br><span class="line">	<span class="keyword">int</span> *ip = &amp;ar[<span class="number">0</span>]; <span class="comment">// int *ip = ar;</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i&lt;n;++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;0x%08X =&gt; %d \n&quot;</span>,ip,*ip);</span><br><span class="line">		ip = ip + <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p><img src="/images/C%E8%AF%AD%E8%A8%80_%E6%8C%87%E9%92%88/image-20210720110054100.png" alt="image-20210720110054100"></p>

        <h3 id="示例2：char类型指针变量-1"   >
          <a href="#示例2：char类型指针变量-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#示例2：char类型指针变量-1" class="headerlink" title="示例2：char类型指针变量+1"></a>示例2：char类型指针变量+1</h3>
      <figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">int</span> n = <span class="number">5</span>;</span><br><span class="line">	<span class="keyword">char</span> ar[n]=&#123;<span class="string">&#x27;t&#x27;</span>,<span class="string">&#x27;u&#x27;</span>,<span class="string">&#x27;l&#x27;</span>,<span class="string">&#x27;u&#x27;</span>,<span class="string">&#x27;n&#x27;</span>&#125;;</span><br><span class="line">	<span class="keyword">char</span> *cp = &amp;ar[<span class="number">0</span>]; <span class="comment">// char *cp = ar;</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i&lt;n;++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;0x%08X =&gt; %c \n&quot;</span>,cp,*cp);</span><br><span class="line">		<span class="comment">// printf(&quot;%#p =&gt; %c \n&quot;,cp,*cp);</span></span><br><span class="line">		cp = cp + <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p><img src="/images/C%E8%AF%AD%E8%A8%80_%E6%8C%87%E9%92%88/image-20210720110059739.png" alt="image-20210720110059739"></p>

        <h3 id="示例3：double类型指针变量-1"   >
          <a href="#示例3：double类型指针变量-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#示例3：double类型指针变量-1" class="headerlink" title="示例3：double类型指针变量+1"></a>示例3：double类型指针变量+1</h3>
      <figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">int</span> n = <span class="number">5</span>;</span><br><span class="line">	<span class="keyword">double</span> ar[n]=&#123;<span class="number">1.2</span>, <span class="number">2.3</span>, <span class="number">3.4</span>, <span class="number">4.5</span>, <span class="number">5.6</span>&#125;;</span><br><span class="line">	<span class="keyword">double</span> *dp = &amp;ar[<span class="number">0</span>]; <span class="comment">// char *cp = ar;</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i&lt;n;++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;0x%08X =&gt; %f \n&quot;</span>,dp,*dp);</span><br><span class="line">		<span class="comment">// printf(&quot;%#p =&gt; %f \n&quot;,dp,*dp);</span></span><br><span class="line">		dp = dp + <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="指针-1详解"   >
          <a href="#指针-1详解" class="heading-link"><i class="fas fa-link"></i></a><a href="#指针-1详解" class="headerlink" title="指针+1详解"></a>指针+1详解</h3>
      <p><img src="/images/C%E8%AF%AD%E8%A8%80_%E6%8C%87%E9%92%88/image-20210720110426346.png" alt="image-20210720110426346"></p>

        <h2 id="思考下面代码运行结果"   >
          <a href="#思考下面代码运行结果" class="heading-link"><i class="fas fa-link"></i></a><a href="#思考下面代码运行结果" class="headerlink" title="思考下面代码运行结果"></a>思考下面代码运行结果</h2>
      <figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> ar[<span class="number">5</span>]=&#123;<span class="number">12</span>, <span class="number">23</span>, <span class="number">34</span>, <span class="number">45</span>, <span class="number">56</span> &#125;;</span><br><span class="line">	<span class="keyword">int</span> *p = ar; <span class="comment">// int *p = &amp;ar[0];</span></span><br><span class="line">	<span class="keyword">int</span> x = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> y = <span class="number">0</span>;</span><br><span class="line">	x = *p++; <span class="comment">//int x = *p; p++;</span></span><br><span class="line">	y = *p;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d %d \n&quot;</span>,x,y);</span><br><span class="line">	x = ++*p;</span><br><span class="line">	y = *p;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d %d \n&quot;</span>,x,y);</span><br><span class="line">	x = *++p;</span><br><span class="line">	y = *p;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d %d \n&quot;</span>,x,y);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<p><img src="/images/C%E8%AF%AD%E8%A8%80_%E6%8C%87%E9%92%88/image-20210722152558428.png" alt="image-20210722152558428"></p>
<p><img src="/images/C%E8%AF%AD%E8%A8%80_%E6%8C%87%E9%92%88/image-20210722152657523.png" alt="image-20210722152657523"></p>

        <h2 id="总结"   >
          <a href="#总结" class="heading-link"><i class="fas fa-link"></i></a><a href="#总结" class="headerlink" title="总结"></a>总结</h2>
      
        <h3 id="指针的类型决定了两个能力"   >
          <a href="#指针的类型决定了两个能力" class="heading-link"><i class="fas fa-link"></i></a><a href="#指针的类型决定了两个能力" class="headerlink" title="指针的类型决定了两个能力"></a>指针的类型决定了两个能力</h3>
      <ol>
<li>+1的能力，偏移量。</li>
<li>对内存的解析能力。</li>
</ol>
<p><img src="/images/C%E8%AF%AD%E8%A8%80_%E6%8C%87%E9%92%88/image-20210722154957018.png" alt="image-20210722154957018"></p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ix=<span class="number">0x12345678</span>  sx=<span class="number">0x5678</span> cx=<span class="number">0x78</span></span><br></pre></td></tr></table></div></figure>




        <h1 id="指针与数组的关系"   >
          <a href="#指针与数组的关系" class="heading-link"><i class="fas fa-link"></i></a><a href="#指针与数组的关系" class="headerlink" title="指针与数组的关系"></a>指针与数组的关系</h1>
      <p>　　数组名被看作该数组的第一个元素在内存中的首地址（仅在sizeof 操作中例外，该操作给出数组所占内存大小）。<br>　　数组名在表达式中被自动转换为一个指向数组第一个元素的指针常量。<br>　　数组名是指针，非常方便，但是却丢失了数组另一个要素：数组的大小，即数组元素的数量。编译器按数组定义时的大小分配内存，但运行时（run time）对数组的边界不加检测。这会带来无法预知的严重错误。</p>
<p><img src="/images/C%E8%AF%AD%E8%A8%80_%E6%8C%87%E9%92%88/image-20210720111145131.png" alt="image-20210720111145131"></p>
<p>　　C 提供根据数组的存储地址访问数组元素的方法。上图中ar 是数组第一个元素的地址，所以*ar 是数组的第一个元素ar[0]，而ar+1 是数组第二个元素的地址，*(ar+1)是第二个元素ar[1]本身。指针加1，则地址移动一个数组元素所<br>占字节数。<br>　　C 语言的下标运算符[ ]是以指针作为操作数的，ar[i]被编译系统解释为*(ar+i)，即表示为ar 所指(固定不可变)元素向后第i 个元素。无论以下标方式或指针方式存取数组元素时，系统都是转换为指针方法实现。逻辑上有两种方式，物理上只有一种方式。</p>

        <h2 id="数组名访问"   >
          <a href="#数组名访问" class="heading-link"><i class="fas fa-link"></i></a><a href="#数组名访问" class="headerlink" title="数组名访问"></a>数组名访问</h2>
      <figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">int</span> n = <span class="number">5</span>;</span><br><span class="line">	<span class="keyword">int</span> ar[n] = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; n;++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;0x%08x %d %d \n&quot;</span>,ar+i, ar[i], *(ar+i));</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p><img src="/images/C%E8%AF%AD%E8%A8%80_%E6%8C%87%E9%92%88/image-20210720111509965.png" alt="image-20210720111509965"></p>

        <h2 id="指针访问"   >
          <a href="#指针访问" class="heading-link"><i class="fas fa-link"></i></a><a href="#指针访问" class="headerlink" title="指针访问"></a>指针访问</h2>
      <figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">int</span> n = <span class="number">5</span>;</span><br><span class="line">	<span class="keyword">int</span> ar[n] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;;</span><br><span class="line">	<span class="keyword">int</span> *p = ar;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i&lt;n;++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;0x%08x %d %d\n&quot;</span>,p+i,p[i],*(p+i));</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p><img src="/images/C%E8%AF%AD%E8%A8%80_%E6%8C%87%E9%92%88/image-20210720111538163.png" alt="image-20210720111538163"></p>

        <h2 id="数组的退化"   >
          <a href="#数组的退化" class="heading-link"><i class="fas fa-link"></i></a><a href="#数组的退化" class="headerlink" title="数组的退化"></a>数组的退化</h2>
      <p>　　用数组作为函数的形参，数组将退化为指针类型。<br>　　如果想要在函数中传递一个一维数组作为参数，必须以下面三种方式来声明函数形式参数，这三种声明方式的结果是一样的，因为每种方式都会转成指针。</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Print_Array</span><span class="params">(<span class="keyword">int</span> br[],<span class="keyword">int</span> n)</span></span>; <span class="comment">//形式参数是一个未定义大小的数组：</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Print_Array</span><span class="params">(<span class="keyword">int</span> br[<span class="number">5</span>],<span class="keyword">int</span> n)</span></span>; <span class="comment">//形式参数是一个已定义大小的数组</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Print_Array</span><span class="params">(<span class="keyword">int</span> *br,<span class="keyword">int</span> n)</span>； <span class="comment">//形式参数是一个指针</span></span></span><br></pre></td></tr></table></div></figure>

<p>　　要点：为什么数组作为函数的形参会退化为指针呢？我们将从时间效率和空间效率上分析。<br>　　我们先假设数组作为函数的形参，我们分析一下调用过程；</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Print_Array</span><span class="params">(<span class="keyword">int</span> br[<span class="number">5</span>],<span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> ar_len = <span class="keyword">sizeof</span>(br);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;ar_len : %d \n&quot;</span>,ar_len);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">int</span> n = <span class="number">5</span>;</span><br><span class="line">	<span class="keyword">int</span> ar[n] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;;</span><br><span class="line">	Print_Array(ar,n);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>



<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Print_Ar</span><span class="params">(<span class="keyword">int</span> br[<span class="number">10</span>])</span><span class="comment">//如果如此定义，传参数前，主函数开辟了数组空间，传参数时，栈区又会开辟10个空间！而且又要浪费时间把数组中的数据依次传入。既浪费空间又浪费空间。</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> size=<span class="keyword">sizeof</span>(br);<span class="comment">//只会是4，因为(int br[10]退化成了(int *br)</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;size: %d \n&quot;</span>,size);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="二维数组的退化"   >
          <a href="#二维数组的退化" class="heading-link"><i class="fas fa-link"></i></a><a href="#二维数组的退化" class="headerlink" title="二维数组的退化"></a>二维数组的退化</h3>
      <figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//打印二维数组</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Print_Ar</span><span class="params">(<span class="keyword">int</span>(*br)[<span class="number">4</span>],<span class="keyword">int</span> row,<span class="keyword">int</span> col)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//int n = sizeof(**br);//虽然可以通过sizeof(**br);算出column即列数。但为了使程序更加方便化，定义形参col</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d %d\n&quot;</span>, row, n);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; row;++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>;j &lt; col;++j)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, br[i][j]);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>如果二维数组的形参定义为：int [4][5],同一维数组的道理一样，将会退化为int(*br)[4]。</p>

        <h2 id="数组名表示数组首元素的地址"   >
          <a href="#数组名表示数组首元素的地址" class="heading-link"><i class="fas fa-link"></i></a><a href="#数组名表示数组首元素的地址" class="headerlink" title="数组名表示数组首元素的地址"></a>数组名表示数组首元素的地址</h2>
      <p>数组名表示数组首元素的地址，但不是数组的地址。</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> ar[<span class="number">10</span>]=&#123;<span class="number">12</span>,<span class="number">23</span>,<span class="number">34</span>,<span class="number">45</span>,<span class="number">56</span>&#125;;</span><br><span class="line"><span class="keyword">int</span>* </span><br></pre></td></tr></table></div></figure>


        <h2 id="数组的地址"   >
          <a href="#数组的地址" class="heading-link"><i class="fas fa-link"></i></a><a href="#数组的地址" class="headerlink" title="数组的地址"></a>数组的地址</h2>
      <figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">int</span> n =<span class="number">5</span>;</span><br><span class="line">    <span class="keyword">int</span> ar[n] = &#123;<span class="number">12</span>,<span class="number">23</span>,<span class="number">34</span>,<span class="number">45</span>,<span class="number">56</span>&#125;;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span>* ip = ar;<span class="comment">//&amp;a[0]</span></span><br><span class="line">    <span class="keyword">int</span> (*s)[<span class="number">5</span>] = &amp;ar;<span class="comment">//</span></span><br><span class="line">    <span class="keyword">int</span>* pa[<span class="number">5</span>];</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>



<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">int</span>* p = &amp;a;</span><br><span class="line">    <span class="comment">//p: int*, *p: int</span></span><br><span class="line">    <span class="keyword">int</span> a[<span class="number">5</span>];</span><br><span class="line">    <span class="keyword">int</span>(*p)[<span class="number">5</span>] = &amp;a;</span><br><span class="line">    <span class="comment">//p: int [5]*, *p: int [5]</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h2 id="指针与字符串"   >
          <a href="#指针与字符串" class="heading-link"><i class="fas fa-link"></i></a><a href="#指针与字符串" class="headerlink" title="指针与字符串"></a>指针与字符串</h2>
      <figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> c = <span class="string">&quot;xcgong&quot;</span>[<span class="number">2</span>];<span class="comment">//此句话编译后等效于：字符串数组的首元素地址即&#x27;y&#x27;的地址p，+2取值后*(p+2)赋值给c，即&#x27;g&#x27;。</span></span><br></pre></td></tr></table></div></figure>




        <h2 id="总结-1"   >
          <a href="#总结-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#总结-1" class="headerlink" title="总结"></a>总结</h2>
      <p>访问数组时，编译器会把x[y]转换为：*(x+y)，对应机器码的基变址寻址。x是基地址。</p>

        <h1 id="const"   >
          <a href="#const" class="heading-link"><i class="fas fa-link"></i></a><a href="#const" class="headerlink" title="const"></a>const</h1>
      <p>不带const修饰的指针是自由的，一是自身的值可以改变，二是指向的值可以改变。</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">10</span>, b = <span class="number">20</span>;</span><br><span class="line"><span class="keyword">int</span> *p = &amp;a;</span><br><span class="line">*p = <span class="number">100</span>;</span><br><span class="line">p = &amp;b;</span><br></pre></td></tr></table></div></figure>

<p>带const</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a=<span class="number">10</span>,b=<span class="number">20</span>;</span><br><span class="line"><span class="comment">//以下的const在*的左边，修饰的是指向能力（修饰“修改指向的值”的能力），两句话等价</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> *p = &amp;a;</span><br><span class="line"><span class="keyword">int</span> <span class="keyword">const</span> *p = &amp;a;</span><br><span class="line">*p = <span class="number">100</span>;<span class="comment">//error</span></span><br><span class="line">p = &amp;b;  <span class="comment">//OK</span></span><br><span class="line"><span class="comment">//以下的const在*的右边，修饰指针自身，可读不可改变自身的值</span></span><br><span class="line"><span class="keyword">int</span> * <span class="keyword">const</span> p = &amp;a;</span><br><span class="line"><span class="keyword">int</span> x = *p;</span><br><span class="line">*p = <span class="number">100</span>;<span class="comment">//OK</span></span><br><span class="line">p = &amp;b;  <span class="comment">//error</span></span><br><span class="line"><span class="comment">//有两个const，第一个修饰的是指向能力（修饰“修改指向的值”的能力），第二个修饰的是指针自身</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> * <span class="keyword">const</span> p = &amp;a;</span><br><span class="line"><span class="keyword">int</span> <span class="keyword">const</span> * <span class="keyword">const</span> p = &amp;a;</span><br><span class="line">*p = <span class="number">100</span>;<span class="comment">//error</span></span><br><span class="line">p = &amp;b;  <span class="comment">//error</span></span><br></pre></td></tr></table></div></figure>



<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a=<span class="number">10</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> b=<span class="number">20</span>;</span><br><span class="line"><span class="keyword">int</span> *pa=&amp;a;<span class="comment">//*pa=100;//ok</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span>* pa1=&amp;a;<span class="comment">//*pa1=100;//error</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span>* pb=&amp;b;<span class="comment">//error</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span>* pb=&amp;b; <span class="comment">//ok</span></span><br></pre></td></tr></table></div></figure>



<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//.cpp下编译</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">int</span> a=<span class="number">10</span>;</span><br><span class="line">	<span class="keyword">int</span> b=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span>* p=(<span class="keyword">int</span>*)&amp;a;</span><br><span class="line">	*p=<span class="number">100</span>;</span><br><span class="line">	b=a;<span class="comment">//编译时自动把a替换成了10</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;a=%d\n&quot;</span>,a);<span class="comment">//打印10</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;b=%d\n&quot;</span>,b);<span class="comment">//打印10</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;*p=%d\n&quot;</span>,*p);<span class="comment">//打印100</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>




        <h1 id="str相关函数"   >
          <a href="#str相关函数" class="heading-link"><i class="fas fa-link"></i></a><a href="#str相关函数" class="headerlink" title="str相关函数"></a>str相关函数</h1>
      
        <h2 id="len"   >
          <a href="#len" class="heading-link"><i class="fas fa-link"></i></a><a href="#len" class="headerlink" title="len"></a>len</h2>
      
        <h3 id="第一次编的"   >
          <a href="#第一次编的" class="heading-link"><i class="fas fa-link"></i></a><a href="#第一次编的" class="headerlink" title="第一次编的"></a>第一次编的</h3>
      <figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">my_strlen</span><span class="params">(<span class="keyword">char</span>* <span class="built_in">string</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span> (*<span class="built_in">string</span>++ != <span class="string">&#x27;\0&#x27;</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		++count;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> count;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="老师的改进"   >
          <a href="#老师的改进" class="heading-link"><i class="fas fa-link"></i></a><a href="#老师的改进" class="headerlink" title="老师的改进"></a>老师的改进</h3>
      <figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;assert.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">my_strlen</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span>* <span class="built_in">string</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    assert(<span class="built_in">string</span> != <span class="literal">NULL</span>);</span><br><span class="line">    <span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">string</span>[i]!=<span class="string">&#x27;\0&#x27;</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        ++i;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> i;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="另有方法：利用指针地址计算"   >
          <a href="#另有方法：利用指针地址计算" class="heading-link"><i class="fas fa-link"></i></a><a href="#另有方法：利用指针地址计算" class="headerlink" title="另有方法：利用指针地址计算"></a>另有方法：利用指针地址计算</h3>
      <p>指针地址的计算——算头不算尾</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;assert.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">my_strlen</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span>* str)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    assert(str!=<span class="literal">nullptr</span>);</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span>* cp = str;</span><br><span class="line">    <span class="keyword">while</span>(*cp!=<span class="string">&#x27;\0&#x27;</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        cp++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> (cp-str);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h4 id="变种问题"   >
          <a href="#变种问题" class="heading-link"><i class="fas fa-link"></i></a><a href="#变种问题" class="headerlink" title="变种问题"></a>变种问题</h4>
      <p>不让用计数变量计算字符串长度–指针地址计算</p>
<p>不让用任何变量计算字符串长度–递归函数</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">my_strlen2</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>* <span class="built_in">string</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	assert(<span class="built_in">string</span> != <span class="literal">nullptr</span>);</span><br><span class="line">	<span class="keyword">if</span> (*<span class="built_in">string</span>++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> my_strlen2(<span class="built_in">string</span>)+<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h2 id="cpy"   >
          <a href="#cpy" class="heading-link"><i class="fas fa-link"></i></a><a href="#cpy" class="headerlink" title="cpy"></a>cpy</h2>
      <figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">char</span>* <span class="title">my_strcpy</span><span class="params">(<span class="keyword">char</span>* dest,<span class="keyword">const</span> <span class="keyword">char</span>* src)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	assert(dest != <span class="literal">NULL</span> &amp;&amp; src != <span class="literal">NULL</span>);</span><br><span class="line">    <span class="keyword">char</span>* cp = dest;</span><br><span class="line">	<span class="keyword">while</span> (*src != <span class="string">&#x27;\0&#x27;</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		*dest = *src;</span><br><span class="line">		dest++;</span><br><span class="line">		src++;</span><br><span class="line">        <span class="comment">//也可以一句话解决，while(*dest++ = *src++);//因为赋值语句有返回值是赋值的值，但可读性不好</span></span><br><span class="line">	&#125;</span><br><span class="line">	*dest = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">    <span class="keyword">return</span> dest;<span class="comment">//返回dest即目的拷贝字符串，便于函数嵌套达到可以实现连续拷贝</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>对于*dest++ = *src++可以看一下汇编代码，就清楚了</p>
<p><img src="/images/C%E8%AF%AD%E8%A8%80_%E6%8C%87%E9%92%88/image-20210723160515838.png" alt="image-20210723160515838"></p>
<p><img src="/images/C%E8%AF%AD%E8%A8%80_%E6%8C%87%E9%92%88/image-20210723160525560.png" alt="image-20210723160525560"></p>

        <h2 id="cat"   >
          <a href="#cat" class="heading-link"><i class="fas fa-link"></i></a><a href="#cat" class="headerlink" title="cat"></a>cat</h2>
      
        <h3 id="定义一个指针变量"   >
          <a href="#定义一个指针变量" class="heading-link"><i class="fas fa-link"></i></a><a href="#定义一个指针变量" class="headerlink" title="定义一个指针变量"></a>定义一个指针变量</h3>
      <figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;assert.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">char</span>* <span class="title">my_strcat</span><span class="params">(<span class="keyword">char</span>* dest, <span class="keyword">const</span> <span class="keyword">char</span>* src)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    assert(dest != <span class="literal">nullptr</span> &amp;&amp; src != <span class="literal">nullptr</span>);</span><br><span class="line">    <span class="keyword">char</span>* cp = dest;</span><br><span class="line">    <span class="keyword">while</span> (*cp != <span class="string">&#x27;\0&#x27;</span>) ++cp;</span><br><span class="line">    <span class="keyword">while</span> (*cp++ = *src++);</span><br><span class="line">    <span class="keyword">return</span> dest;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="不用定义指针变量，利用len获取下标"   >
          <a href="#不用定义指针变量，利用len获取下标" class="heading-link"><i class="fas fa-link"></i></a><a href="#不用定义指针变量，利用len获取下标" class="headerlink" title="不用定义指针变量，利用len获取下标"></a>不用定义指针变量，利用len获取下标</h3>
      <figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;assert.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">char</span>* <span class="title">my_strcat</span><span class="params">(<span class="keyword">char</span>* dest, <span class="keyword">const</span> <span class="keyword">char</span>* src)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    assert(dest != <span class="literal">nullptr</span> &amp;&amp; src != <span class="literal">nullptr</span>);</span><br><span class="line">    <span class="keyword">int</span> index = my_strlen(dest);</span><br><span class="line">    my_strcpy(dest+len, src);</span><br><span class="line">    <span class="keyword">return</span> dest;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h2 id="cmp"   >
          <a href="#cmp" class="heading-link"><i class="fas fa-link"></i></a><a href="#cmp" class="headerlink" title="cmp"></a>cmp</h2>
      <figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span>* stra = <span class="string">&quot;yhp&quot;</span>;</span><br><span class="line">    <span class="keyword">char</span>* strb = <span class="string">&quot;yhp&quot;</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">char</span> strc[]=<span class="string">&quot;yhp&quot;</span>;</span><br><span class="line">    <span class="keyword">char</span> strd[]=<span class="string">&quot;yhp&quot;</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">bool</span> x = (stra==strb);<span class="comment">//1</span></span><br><span class="line">    <span class="keyword">bool</span> y = (strc==strd);<span class="comment">//0</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;x = %d y = %d\n&quot;</span>,x,y);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>



<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;assert.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">my_strcmp</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>* ap, <span class="keyword">const</span> <span class="keyword">char</span>* bp)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//ap=&quot;yhping&quot; bp=&quot;yhping&quot; 0</span></span><br><span class="line">    <span class="comment">//ap=&quot;yhxing&quot; bp=&quot;yhping&quot; &gt;0</span></span><br><span class="line">    <span class="comment">//ap=&quot;yhping&quot; bp=&quot;yhxing&quot; &lt;0</span></span><br><span class="line">    assert(ap!=<span class="literal">nullptr</span>&amp;&amp;bp!=<span class="literal">nullptr</span>);</span><br><span class="line">    <span class="keyword">while</span>((ap||bp)&amp;&amp;(*ap==*bp))</span><br><span class="line">    &#123;</span><br><span class="line">        ap++;</span><br><span class="line">        bp++;</span><br><span class="line">        <span class="keyword">if</span>(*ap==<span class="string">&#x27;\0&#x27;</span>||*bp==<span class="string">&#x27;\0&#x27;</span>)<span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> *ap-*bp;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> stra[<span class="number">10</span>] = <span class="string">&quot;yhping&quot;</span>;</span><br><span class="line">	<span class="keyword">char</span> strb[<span class="number">10</span>] = <span class="string">&quot;yhxing&quot;</span>;</span><br><span class="line">    <span class="keyword">int</span> ans = my_strcmp(stra,strb);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, ans);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h1 id="作业"   >
          <a href="#作业" class="heading-link"><i class="fas fa-link"></i></a><a href="#作业" class="headerlink" title="作业"></a>作业</h1>
      <ol>
<li><p>如何判断当前系统是小端地址还是大端地址（可通过指针强转来探测）</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">short</span> st = <span class="number">0x0001</span>;</span><br><span class="line">    <span class="keyword">char</span>* cp = (<span class="keyword">char</span>*)&amp;st;</span><br><span class="line">    <span class="keyword">if</span>(*cp==<span class="number">0x01</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;小端\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;大端\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure></li>
</ol>
<ol start="2">
<li><p>不让用任何变量计算字符串长度–递归函数</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">my_strlen2</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>* <span class="built_in">string</span>)</span><span class="comment">//不定义变量，递归求解</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	assert(<span class="built_in">string</span> != <span class="literal">nullptr</span>);</span><br><span class="line">	<span class="keyword">if</span> (*<span class="built_in">string</span>++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> my_strlen2(<span class="built_in">string</span>)+<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure></li>
<li><p>如下代码结果</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span>* stra = <span class="string">&quot;yhp&quot;</span>;</span><br><span class="line">    <span class="keyword">char</span>* strb = <span class="string">&quot;yhp&quot;</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">char</span> strc[]=<span class="string">&quot;yhp&quot;</span>;</span><br><span class="line">    <span class="keyword">char</span> strd[]=<span class="string">&quot;yhp&quot;</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">bool</span> x = (stra==strb);<span class="comment">//1</span></span><br><span class="line">    <span class="keyword">bool</span> y = (strc==strd);<span class="comment">//0</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;x = %d y = %d\n&quot;</span>,x,y);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure></li>
<li><p>strcmp函数</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ap=&quot;yhping&quot; bp=&quot;yhping&quot; 0</span></span><br><span class="line"><span class="comment">//ap=&quot;yhxing&quot; bp=&quot;yhping&quot; &gt;0</span></span><br><span class="line"><span class="comment">//ap=&quot;yhping&quot; bp=&quot;yhxing&quot; &lt;0</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">my_strcmp</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>* ap, <span class="keyword">const</span> <span class="keyword">char</span>* bp)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	assert(ap != <span class="literal">nullptr</span> &amp;&amp; bp != <span class="literal">nullptr</span>);</span><br><span class="line">	<span class="keyword">while</span> (ap&amp;&amp;bp&amp;&amp;*ap == *bp)<span class="comment">//有一个不为空且依次相等</span></span><br><span class="line">	&#123;</span><br><span class="line">		ap++;</span><br><span class="line">		bp++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> *ap - *bp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure></li>
<li><p>冒泡排序</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">   ```</span><br><span class="line"></span><br><span class="line">   </span><br><span class="line"></span><br><span class="line"><span class="number">6.</span> 二分查找</span><br><span class="line"></span><br><span class="line">   ```<span class="function">c</span></span><br><span class="line"><span class="function">   <span class="keyword">int</span> <span class="title">FindValue</span><span class="params">(<span class="keyword">int</span>* ar,<span class="keyword">int</span> n,<span class="keyword">int</span> val)</span></span></span><br><span class="line"><span class="function">   </span>&#123;</span><br><span class="line">   	assert(ar != <span class="literal">nullptr</span>);</span><br><span class="line">   	<span class="keyword">int</span> pos = <span class="number">-1</span>;</span><br><span class="line">   	<span class="keyword">int</span> left = <span class="number">0</span>, right = n - <span class="number">1</span>;</span><br><span class="line">       <span class="comment">//为什么left还要等于right呢？left和right表示数据的规模，如果left=right说明还要再寻找一次。当right和right错位，说明没有数据了。</span></span><br><span class="line">   	<span class="keyword">while</span> (left&lt;=right)</span><br><span class="line">   	&#123;</span><br><span class="line">   		<span class="keyword">int</span> mid = (left + right) &gt;&gt;<span class="number">2</span>;</span><br><span class="line">   		<span class="keyword">if</span> (val &lt; ar[mid])</span><br><span class="line">   		&#123;</span><br><span class="line">   			right = mid<span class="number">-1</span>;<span class="comment">//val值在mid下标前，mid下标已经没必要比较，而且必须-1，因为如果这个值在数组中没有，而在mid下标值和mid-1下标值之间的话</span></span><br><span class="line">   		&#125;</span><br><span class="line">   		<span class="keyword">else</span> <span class="keyword">if</span> (val &gt; ar[mid])</span><br><span class="line">   		&#123;</span><br><span class="line">   			left = mid+<span class="number">1</span>;</span><br><span class="line">   		&#125;</span><br><span class="line">   		<span class="keyword">else</span></span><br><span class="line">   		&#123;	<span class="comment">//如果有重复的值，则向前探测相同值。</span></span><br><span class="line">               <span class="comment">//但也要注意越界问题。mid-1不要&lt;0</span></span><br><span class="line">   			<span class="keyword">while</span> (mid &gt; left &amp;&amp; ar[mid - <span class="number">1</span>] == ar[mid])</span><br><span class="line">   			&#123;</span><br><span class="line">   				--mid;</span><br><span class="line">   			&#125;</span><br><span class="line">   			pos = mid;</span><br><span class="line">   			<span class="keyword">break</span>;</span><br><span class="line">   		&#125;</span><br><span class="line">   	&#125;</span><br><span class="line">   	<span class="keyword">return</span> pos;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></div></figure>

<ol>
<li><p>如果数据量非常大，left+right可能会溢出，怎么解决</p>
<p>left+(right-left)/2</p>
</li>
<li><p>线性探测如何优化，以加速探测速度。</p>
</li>
<li><p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/yumingxing/p/9583154.html" >二分查找及其变种</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>：斐波那契查找的时间复杂度还是O(log 2 n )，但是 与折半查找相比，斐波那契查找的优点是它只涉及加法和减法运算，而不用除法，而除法比加减法要占用更多的时间。</p>
</li>
</ol>
</li>
<li><p>循环移动数组</p>
<p>示例： int ar[10]={1, 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 , 10};<br>右移一个数据元素：输出 { 10,1,2,3,4,5,6,7,8,9};<br>右移k 个数据元素：如 k = 3;输出 {8，9，10，1，2，3，4，5，6，7}；</p>
<p>实现函数: </p>
<p>Right_Move_Array; // 右移一个数据元素<br>Right_Move_Array_K; // 右移k 个数据元素<br>Left_Move_Array;<br>Left_Move_Array_K;</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">   ```</span><br><span class="line"></span><br><span class="line">   https:<span class="comment">//blog.csdn.net/weixin_45007066/article/details/116057402</span></span><br><span class="line"></span><br><span class="line">   https:<span class="comment">//blog.csdn.net/weixin_45332776/article/details/116333199</span></span><br><span class="line"></span><br><span class="line"><span class="number">8.</span> 改进冒泡排序</span><br><span class="line"></span><br><span class="line">   ```c</span><br></pre></td></tr></table></div></figure></li>
<li><p>my_memset();</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">my_memset</span><span class="params">(<span class="keyword">void</span>* src, <span class="keyword">int</span> val, <span class="keyword">int</span> size)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	assert(src != <span class="literal">nullptr</span>);</span><br><span class="line">	<span class="keyword">char</span>* cp = (<span class="keyword">char</span>*)src;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; size;++i,++cp)</span><br><span class="line">	&#123;</span><br><span class="line">		*cp = <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure></li>
<li><p>my_memmove();</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">    ```</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line"></span><br><span class="line"><span class="number">11.</span> my_atoi();</span><br><span class="line"></span><br><span class="line">    字符串数字转换为整型数字</span><br><span class="line"></span><br><span class="line">    <span class="number">1.</span> <span class="string">&quot;123&quot;</span>=&gt;<span class="number">123</span></span><br><span class="line">    <span class="number">2.</span> <span class="string">&quot;-123&quot;</span>=&gt;<span class="number">-123</span></span><br><span class="line">    <span class="number">3.</span> <span class="string">&quot;0123&quot;</span>(<span class="number">8</span>进制)=&gt;</span><br><span class="line">    <span class="number">4.</span> <span class="string">&quot;0x123Df&quot;</span>=&gt;</span><br><span class="line">    <span class="number">5.</span> <span class="string">&quot;75894235702389573478903242334537&quot;</span> =&gt;</span><br><span class="line">    <span class="number">6.</span> <span class="string">&quot;505&quot;</span>错写为了<span class="string">&quot;5o5&quot;</span>，要有纠错能力转为<span class="number">505</span></span><br><span class="line"></span><br><span class="line">    ```c</span><br></pre></td></tr></table></div></figure></li>
</ol>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://mrcan.gitee.io">Mr.Can</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://mrcan.gitee.io/2021/07/20/C%E8%AF%AD%E8%A8%80_%E6%8C%87%E9%92%88/">https://mrcan.gitee.io/2021/07/20/C%E8%AF%AD%E8%A8%80_%E6%8C%87%E9%92%88/</a></span></div></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, douban, linkedin, facebook, twitter, google">Share to: </div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/07/20/C%E8%AF%AD%E8%A8%80_%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">C语言_动态内存分配</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/07/20/Redis_SDS/"><span class="paginator-prev__text">Redis_SDS</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%8C%87%E9%92%88"><span class="toc-number">1.</span> <span class="toc-text">
          什么是指针</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E6%98%9F%E5%8F%B7-%E7%9A%84%E6%80%BB%E7%BB%93"><span class="toc-number">1.1.</span> <span class="toc-text">
          对星号*的总结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E6%8C%87%E9%92%88%E5%8F%98%E9%87%8F"><span class="toc-number">2.</span> <span class="toc-text">
          定义指针变量</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E5%AE%9A%E8%A6%81%E5%9C%A8%E5%AE%9A%E4%B9%89%E6%97%B6%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">2.1.</span> <span class="toc-text">
          一定要在定义时初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E8%A7%A3"><span class="toc-number">2.2.</span> <span class="toc-text">
          图解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%BC%E5%90%88%E5%AE%9E%E4%BE%8B"><span class="toc-number">2.3.</span> <span class="toc-text">
          综合实例</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8C%87%E9%92%88%E7%9A%84%E8%BF%90%E7%AE%97"><span class="toc-number">3.</span> <span class="toc-text">
          指针的运算</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E9%92%88-1"><span class="toc-number">3.1.</span> <span class="toc-text">
          指针+1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B1%EF%BC%9Aint%E6%8C%87%E9%92%88%E5%8F%98%E9%87%8F%E5%8A%A01"><span class="toc-number">3.1.1.</span> <span class="toc-text">
          示例1：int指针变量加1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B2%EF%BC%9Achar%E7%B1%BB%E5%9E%8B%E6%8C%87%E9%92%88%E5%8F%98%E9%87%8F-1"><span class="toc-number">3.1.2.</span> <span class="toc-text">
          示例2：char类型指针变量+1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B3%EF%BC%9Adouble%E7%B1%BB%E5%9E%8B%E6%8C%87%E9%92%88%E5%8F%98%E9%87%8F-1"><span class="toc-number">3.1.3.</span> <span class="toc-text">
          示例3：double类型指针变量+1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E9%92%88-1%E8%AF%A6%E8%A7%A3"><span class="toc-number">3.1.4.</span> <span class="toc-text">
          指针+1详解</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%80%83%E4%B8%8B%E9%9D%A2%E4%BB%A3%E7%A0%81%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C"><span class="toc-number">3.2.</span> <span class="toc-text">
          思考下面代码运行结果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">3.3.</span> <span class="toc-text">
          总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E9%92%88%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%86%B3%E5%AE%9A%E4%BA%86%E4%B8%A4%E4%B8%AA%E8%83%BD%E5%8A%9B"><span class="toc-number">3.3.1.</span> <span class="toc-text">
          指针的类型决定了两个能力</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8C%87%E9%92%88%E4%B8%8E%E6%95%B0%E7%BB%84%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">4.</span> <span class="toc-text">
          指针与数组的关系</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E5%90%8D%E8%AE%BF%E9%97%AE"><span class="toc-number">4.1.</span> <span class="toc-text">
          数组名访问</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E9%92%88%E8%AE%BF%E9%97%AE"><span class="toc-number">4.2.</span> <span class="toc-text">
          指针访问</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E9%80%80%E5%8C%96"><span class="toc-number">4.3.</span> <span class="toc-text">
          数组的退化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E7%9A%84%E9%80%80%E5%8C%96"><span class="toc-number">4.3.1.</span> <span class="toc-text">
          二维数组的退化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E5%90%8D%E8%A1%A8%E7%A4%BA%E6%95%B0%E7%BB%84%E9%A6%96%E5%85%83%E7%B4%A0%E7%9A%84%E5%9C%B0%E5%9D%80"><span class="toc-number">4.4.</span> <span class="toc-text">
          数组名表示数组首元素的地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E5%9C%B0%E5%9D%80"><span class="toc-number">4.5.</span> <span class="toc-text">
          数组的地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E9%92%88%E4%B8%8E%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">4.6.</span> <span class="toc-text">
          指针与字符串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93-1"><span class="toc-number">4.7.</span> <span class="toc-text">
          总结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#const"><span class="toc-number">5.</span> <span class="toc-text">
          const</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#str%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0"><span class="toc-number">6.</span> <span class="toc-text">
          str相关函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#len"><span class="toc-number">6.1.</span> <span class="toc-text">
          len</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%BC%96%E7%9A%84"><span class="toc-number">6.1.1.</span> <span class="toc-text">
          第一次编的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%80%81%E5%B8%88%E7%9A%84%E6%94%B9%E8%BF%9B"><span class="toc-number">6.1.2.</span> <span class="toc-text">
          老师的改进</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%A6%E6%9C%89%E6%96%B9%E6%B3%95%EF%BC%9A%E5%88%A9%E7%94%A8%E6%8C%87%E9%92%88%E5%9C%B0%E5%9D%80%E8%AE%A1%E7%AE%97"><span class="toc-number">6.1.3.</span> <span class="toc-text">
          另有方法：利用指针地址计算</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%98%E7%A7%8D%E9%97%AE%E9%A2%98"><span class="toc-number">6.1.3.1.</span> <span class="toc-text">
          变种问题</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cpy"><span class="toc-number">6.2.</span> <span class="toc-text">
          cpy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cat"><span class="toc-number">6.3.</span> <span class="toc-text">
          cat</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AA%E6%8C%87%E9%92%88%E5%8F%98%E9%87%8F"><span class="toc-number">6.3.1.</span> <span class="toc-text">
          定义一个指针变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E7%94%A8%E5%AE%9A%E4%B9%89%E6%8C%87%E9%92%88%E5%8F%98%E9%87%8F%EF%BC%8C%E5%88%A9%E7%94%A8len%E8%8E%B7%E5%8F%96%E4%B8%8B%E6%A0%87"><span class="toc-number">6.3.2.</span> <span class="toc-text">
          不用定义指针变量，利用len获取下标</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cmp"><span class="toc-number">6.4.</span> <span class="toc-text">
          cmp</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%9C%E4%B8%9A"><span class="toc-number">7.</span> <span class="toc-text">
          作业</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/touxiang.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">无论哪里，生活继续。</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/Mr-Can" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/mrcan666" target="_blank" rel="noopener" data-popover="Zhihu" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a><a class="sidebar-ov-social-item" href="1933966629" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a><a class="sidebar-ov-social-item" href="https://blog.csdn.net/mrcan666" target="_blank" rel="noopener" data-popover="csdn" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">CSDN</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">24</div><div class="sidebar-ov-state-item__name">Archives</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Mr.Can All Rights Reserved</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v5.4.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>