<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="内容         阻塞、非阻塞、同步、异步                       阻塞、非阻塞、同步、异步        网络IO阶段分为两个：数据准备和数据读写  数据准备–根据系统IO操作的就绪状态  阻塞：调用IO方法的线程进入阻塞状态 非阻塞：不会改变线程的状态，通过返回值判断   数据读写（IO层面的同步和异步）–根据应用程序和内核的交">
<meta property="og:type" content="article">
<meta property="og:title" content="重写muduo库">
<meta property="og:url" content="https://mrcan.gitee.io/2022/03/16/%E9%A1%B9%E7%9B%AE/%E9%87%8D%E5%86%99muduo%E5%BA%93/index.html">
<meta property="og:site_name" content="罐头先生的博客">
<meta property="og:description" content="内容         阻塞、非阻塞、同步、异步                       阻塞、非阻塞、同步、异步        网络IO阶段分为两个：数据准备和数据读写  数据准备–根据系统IO操作的就绪状态  阻塞：调用IO方法的线程进入阻塞状态 非阻塞：不会改变线程的状态，通过返回值判断   数据读写（IO层面的同步和异步）–根据应用程序和内核的交">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mrcan.gitee.io/images/%E9%87%8D%E5%86%99muduo%E5%BA%93/image-20220316211609059.png">
<meta property="article:published_time" content="2022-03-16T11:59:55.063Z">
<meta property="article:modified_time" content="2022-04-13T12:49:28.398Z">
<meta property="article:author" content="Mr.Can">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mrcan.gitee.io/images/%E9%87%8D%E5%86%99muduo%E5%BA%93/image-20220316211609059.png"><title>重写muduo库 | 罐头先生的博客</title><link ref="canonical" href="https://mrcan.gitee.io/2022/03/16/%E9%A1%B9%E7%9B%AE/%E9%87%8D%E5%86%99muduo%E5%BA%93/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">罐头先生的博客</div><div class="header-banner-info__subtitle">Mr.Can</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">重写muduo库</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2022-03-16</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2022-04-13</span></span><span class="post-meta-item post-meta-item--visitors leancloud_visitors" id="/2022/03/16/%E9%A1%B9%E7%9B%AE/%E9%87%8D%E5%86%99muduo%E5%BA%93/" data-flag-title="重写muduo库"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">Visited</span><span class="post-meta-item__value leancloud-visitors-count"></span></span></div></header><div class="post-body">
        <h1 id="内容"   >
          <a href="#内容" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#内容"></a> 内容</h1>
      
<ol>
<li>阻塞、非阻塞、同步、异步</li>
</ol>

        <h1 id="阻塞-非阻塞-同步-异步"   >
          <a href="#阻塞-非阻塞-同步-异步" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#阻塞-非阻塞-同步-异步"></a> 阻塞、非阻塞、同步、异步</h1>
      
<p>网络IO阶段分为两个：数据准备和数据读写</p>
<ul>
<li>数据准备–根据系统IO操作的就绪状态
<ul>
<li>阻塞：调用IO方法的线程进入阻塞状态</li>
<li>非阻塞：不会改变线程的状态，通过返回值判断</li>
</ul>
</li>
<li>数据读写（IO层面的同步和异步）–根据应用程序和内核的交互方式
<ul>
<li>同步：用户的recv完成了所有的动作，而且因此阻塞或者空转等待。数据是用户从TCP的接收缓冲区搬移的。</li>
<li>异步：应用程序把任务交给操作系统，自己去做别的事情，操作系统处理完后，通知用户层“buf的数据已经准备好了”。可以通过sigio通知或者实现约定的回调方式通知</li>
</ul>
</li>
</ul>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">ssize_t</span> <span class="title">recv</span><span class="params">(<span class="keyword">int</span> sockfd, <span class="keyword">void</span>* buf, <span class="keyword">size_t</span> len, <span class="keyword">int</span> flags)</span></span>;</span><br><span class="line"><span class="keyword">int</span> size = recv(sockfd, buf, <span class="number">1024</span>, <span class="number">0</span>);	<span class="comment">//recv阻塞至sockfd上有数据准备好</span></span><br><span class="line"><span class="comment">//如果recv的属性设置为set non-block，则即使sockfd没有数据也会返回，cpu空转</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	返回值：</span></span><br><span class="line"><span class="comment">		size == -1; # 原因可能为1.系统内部错误; 2.当前处于非阻塞模式，无数据</span></span><br><span class="line"><span class="comment">			若 errno == EAGAIN 则说明 当前的错误是因为处于非阻塞模式。</span></span><br><span class="line"><span class="comment">		size == 0;	# 是由于远端的正常close而返回</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></div></figure>
<p>陈硕：<strong>（非）阻塞和异/同步IO的关系：在处理IO的时候，阻塞和非阻塞都是同步IO，只有使用了特殊的API才是异步IO。</strong><br />
<img src="/images/%E9%87%8D%E5%86%99muduo%E5%BA%93/image-20220316211609059.png" alt="image-20220316211609059" /></p>
<p>即使epoll也是同步的IO，返回发生事件的event，读的时候需要调用recv，所以是同步IO。</p>
<ul>
<li>业务层面的一个逻辑处理是同步还是异步？
<ul>
<li>同步：A操作等待B操作完毕，得到返回值，继续处理</li>
<li>异步：A操作告诉B操作它感兴趣的事件及通知方式，A操作继续执行自己的业务逻辑了，等B监听到相应。</li>
</ul>
</li>
</ul>

        <h2 id="总结"   >
          <a href="#总结" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#总结"></a> 总结</h2>
      
<blockquote>
<p>一个典型的网络IO接口调用，分为两个阶段，分别是“数据就绪”和“数据读写”，数据就绪阶<br />
段分为阻塞和非阻塞，表现得结果就是，阻塞当前线程或是直接返回。</p>
<p>同步表示A向B请求调用一个网络IO接口时（或者调用某个业务逻辑API接口时），数据的读写都<br />
是由请求方A自己来完成的（不管是阻塞还是非阻塞）；异步表示A向B请求调用一个网络IO接口<br />
时（或者调用某个业务逻辑API接口时），向B传入请求的事件以及事件发生时通知的方式，A就<br />
可以处理其它逻辑了，当B监听到事件处理完成后，会用事先约定好的通知方式，通知A处理结<br />
果。</p>
</blockquote>

        <h1 id="五种io模型"   >
          <a href="#五种io模型" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#五种io模型"></a> 五种IO模型</h1>
      
<ul>
<li>阻塞 blocking</li>
<li>非阻塞 non-blocking</li>
<li>IO复用 IO multiplexing</li>
<li>信号驱动 signal-driven</li>
<li>异步 asynchronous</li>
</ul>

        <h1 id="好的网络服务器设计"   >
          <a href="#好的网络服务器设计" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#好的网络服务器设计"></a> 好的网络服务器设计</h1>
      
<p>在这个多核时代，服务端网络编程如何选择线程模型？libevent作者的观点：<strong>one loop per thread</strong> is usually a good model. 多线程服务端编程的问题就转换为如何设计一个高效且易用的event loop，然后每个线程run一个event loop就行了【即muduo库的思想】（当然线程间的同步、互斥少不了，还有其他的耗时事件需要起另外的线程来做）。</p>
<ul>
<li>event loop是non-blocking网络编程的核心，在现实生活中，non-blocking几乎总是和IO-multiplexing一起使用，原因有二：
<ul>
<li><strong>不要单独使用非阻塞IO</strong>：没有人真的会用轮询(busy-polling)来检查某个non-blocking IO操作是否完成，太浪费CPU资源</li>
<li><strong>不要单独使用IO复用</strong>（比如阻塞的IO复用）：IO multiplexing一般不能和blocking IO用在一起，因为blocking IO中read()/write()/accept()/connect()都有可能阻塞当前线程，这样线程就没办法处理其他socket上的IO操作了</li>
<li>所以当我们提到non-blocking的时候，实际上指的是non-blocking + IO multiplexing，单用其中任何一个都没有办法很好地实现功能。</li>
<li>结论：epoll + 非阻塞IO + 线程池(线程的数目一般对应电脑的CPU核数)</li>
</ul>
</li>
</ul>
<blockquote>
<p>nginx使用的是epoll + fork，是不是不如epoll + pthread？</p>
</blockquote>
<p>nginx采用了epoll+fork模型作为网络模块的架构设计，实现了简单好用的负载算法，使各个fork网络进程不会忙的越忙、闲的越闲，并且<strong>通过一把乐观锁解决了该模型导致的服务器惊群</strong>现象，功能十分强大。</p>

        <h1 id="reactor模型"   >
          <a href="#reactor模型" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#reactor模型"></a> Reactor模型</h1>
      
<p>muduo库和libevent库都是“基于事件驱动的Reactor模型”。</p>
<p>Wikipedia给出的Reactor Design Pattern的解释：</p>
<blockquote>
<p>The Reactor design pattern is an <strong>event handling pattern</strong> for handling service <strong>requests delivered concurrently</strong> <s>to a service handler</s> by one or more inputs. The service handler then <strong>demultiplexes the incoming requests</strong> and <strong>dispatchers them synchronously</strong> to the associated request handlers.</p>
</blockquote>
<p>Google Translate:</p>
<blockquote>
<p>Reactor 设计模式是一种事件处理模式，用于处理通过一个或多个输入同时交付给服务处理程序的服务请求。 然后，服务处理程序对传入的请求进行多路分解，并将它们同步分配给相关联的请求处理程序。</p>
</blockquote>
<ul>
<li>Reactor四个重要组件
<ul>
<li>Event事件</li>
<li>Reactor反应堆</li>
<li>Demultiplex事件分发器</li>
<li>EventHandler事件处理器</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">%%时序图例子</span><br><span class="line">sequenceDiagram</span><br><span class="line">	participant Event</span><br><span class="line">	participant Reactor</span><br><span class="line">	participant Demultiplex</span><br><span class="line">	participant EventHandler</span><br><span class="line">	Event -&gt;&gt; Reactor: 注册Event和Handler</span><br><span class="line">	loop 事件集合</span><br><span class="line">		Reactor -&gt; Reactor:Event集合</span><br><span class="line">	end</span><br><span class="line">	Reactor -&gt;&gt; Demultiplex: 向Epoll add/mod/del Event</span><br><span class="line">	Reactor -&gt;&gt; Demultiplex: 启动反应堆</span><br><span class="line">    loop 事件分发器</span><br><span class="line">    	Demultiplex -&gt; Demultiplex:开启事件循环epoll_wait</span><br><span class="line">    end</span><br><span class="line">    Demultiplex -&gt;&gt; Reactor: 返回发生事件的Event</span><br><span class="line">    Reactor -&gt;&gt; EventHandler: 调用Event对应的事件处理器EventHandler</span><br></pre></td></tr></table></div></figure>

        <h1 id="epoll"   >
          <a href="#epoll" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#epoll"></a> epoll</h1>
      

        <h2 id="select和poll的缺点"   >
          <a href="#select和poll的缺点" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#select和poll的缺点"></a> select和poll的缺点</h2>
      
<ul>
<li>select的缺点：
<ul>
<li>单个进程能够监视的文件描述符的数量存在最大限制，通常是1024（可更改：#define __FD_SETSIZE 1024），但由于select采用轮询的方式扫描文件描述符，则文件描述符数量越多，性能就越差。</li>
<li>内核/用户空间内存拷贝问题，select需要复制大量的句柄数据结构，产生巨大的开销</li>
<li>select返回的是含有整个句柄的数组，应用程序需要遍历整个数组才能发现哪些句柄发生了事件</li>
<li>select的触发方式是水平触发，应用程序如果没有完成对一个已经就绪的文件描述符进行IO操作，那么之后每次select调用还是会将这些文件描述符通知进程（意思就是一件事情处理得太拖沓，拖延好几次才完成，影响效率）。其实epoll的LT模式也是这样。但是ET模式效率不一定比LT好。</li>
</ul>
</li>
<li>poll
<ul>
<li>相比select模型，poll使用链表保存文件描述符，因此没有了监视文件数量的限制，但其他三个缺点依然存在。</li>
</ul>
</li>
</ul>
<blockquote>
<p>以select模型为例，假设我们的服务器需要支持100万的并发连接，则在__FD_SETSIZE 为1024的情况下，则我们至少需要开辟1k个进程才能实现100万的并发连接。除了进程间上下文切换的时间消耗外，从内核/用户空间大量的句柄结构内存拷贝、数组轮询等，是系统难以承受的。因此，基于select模型的服务器程序，要达到100万级别的并发访问，是一个很难完成的任务。</p>
</blockquote>

        <h2 id="epoll原理及优势"   >
          <a href="#epoll原理及优势" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#epoll原理及优势"></a> epoll原理及优势</h2>
      
<p>epoll的实现机制与select/poll机制完全不同。</p>
<p>epoll通过在Linux内核中申请一个简易的文件系统（文件系统一般用什么数据结构实现？B+树，磁盘IO消耗低、效率很高）。把原先的select/poll调用分成以下3个部分：</p>
<ol>
<li>
<p>调用epoll_create()建立一个epoll对象（在epoll文件系统中为这个句柄对象分配资源）</p>
<ul>
<li>
<p>epoll_create在内核上创建的eventpoll结构如下：</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">eventpoll</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    <span class="comment">/* 红黑树的根节点，这棵树中存储着所有添加到epoll中的需要监控的事件*/</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">rb_root</span> <span class="title">rbr</span>;</span></span><br><span class="line">    <span class="comment">/* 双链表中则存放着将要通过epoll_wait返回给用户的满足条件的事件*/</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">rdlist</span>;</span></span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
</li>
</ul>
</li>
<li>
<p>调用epoll_ctl向epoll对象中添加这100万个连接的套接字</p>
</li>
<li>
<p>调用epoll_wait收集发生的事件的fd资源</p>
</li>
</ol>
<blockquote>
<p>如此一来，要实现上面说的场景，只需在进程启动时建立一个epoll对象，然后在需要时像这个epoll对象中添加或者删除事件。同时epoll_wait时，并没有向操作系统复制这100万个连接的句柄数据，内核也不需要去遍历全部的事件。</p>
</blockquote>
<ul>
<li>LT模式，muduo采用的是LT模式
<ul>
<li>特点：内核数据没被读完，就会一直上报数据</li>
<li>不会丢失数据或者消息
<ul>
<li>应用没有读取完数据，内核会不断上报</li>
</ul>
</li>
<li>低延迟处理
<ul>
<li>每次读数据只需要一次系统调用，照顾了多个连接的公平性，不会因为某个连接上的数据量过大而影响其他连接处理消息</li>
</ul>
</li>
<li>跨平台处理
<ul>
<li>像select一样可以跨平台使用</li>
</ul>
</li>
</ul>
</li>
<li>ET模式
<ul>
<li>特点：内核数据只上报一次，效率相对较高</li>
<li></li>
</ul>
</li>
</ul>

        <h1 id="muduo网络库编程"   >
          <a href="#muduo网络库编程" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#muduo网络库编程"></a> muduo网络库编程</h1>
      

        <h2 id="开发环境"   >
          <a href="#开发环境" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#开发环境"></a> 开发环境</h2>
      
<ol>
<li>ubuntu linux</li>
<li>安装json开发库</li>
<li>安装boost + muduo网络库开发环境<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://blog.csdn.net/QIANGWEIYUAN/article/details/89023980" >muduo库源码编译安装</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li>安装redis环境</li>
<li>安装mysql数据库环境</li>
<li>安装nginx</li>
<li>安装cmake环境</li>
</ol>
<ul>
<li>配置远程开发环境
<ul>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://blog.csdn.net/qq756684177/article/details/94236990" >windows+vscode配置远程linux开发环境</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>
<ol>
<li>linux系统运行sshd服务</li>
<li>在vscode上安装Remote Development插件，其依赖插件会自动安装</li>
</ol>
</li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://blog.csdn.net/QIANGWEIYUAN/article/details/89469717" >VS环境创建远程linux跨平台项目</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li>vscode在linux环境下直接开发</li>
</ul>
</li>
</ul>

        <h2 id="配置链接库-头文件"   >
          <a href="#配置链接库-头文件" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#配置链接库-头文件"></a> 配置链接库、头文件</h2>
      
<p>muduo库的使用需要链接lib</p>
<p>编译链接使用muduo库的程序需要加-l …</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># /usr/lib or /usr/local/lib</span></span><br><span class="line"><span class="comment"># 3 lib: libmuduo_base.so; libmuduo_net.so; libpthread.so</span></span><br><span class="line">-lmuduo_base -lmuduo_net -lpthread</span><br></pre></td></tr></table></div></figure>
<p>一般.so文件都在usr/lib或usr/local/lib路径下</p>
<p>如何在vscode配置这三个库？</p>

        <h2 id="muduo网络库的多线程模型"   >
          <a href="#muduo网络库的多线程模型" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#muduo网络库的多线程模型"></a> muduo网络库的多线程模型</h2>
      
<ul>
<li>网络服务器编程常用模型
<ol>
<li>accept + read/write : 不是并发服务器</li>
<li>accpet + fork (process-pre-connection) : 适合并发连接数不大，计算任务工作量大于fork的开销</li>
<li>accept + thread (thread-pre-connection) : 比方案2的开销小了一点，但是并发造成线程堆积过多</li>
<li>reactors in threads (one loop per thread) : 是muduo的网络设计。有一个main reactor负载accept连接，然后把连接分发到某个sub reactor(采用round-robin的方式来选择sub reactor)，该连接的操作都在sub reactor所处的线程中完成。多个连接可能被分派到多个线程中，以充分利用CPU。</li>
<li>reactors in process  (one loop pre process) : 是nginx服务器的网络模块设计，基于进程设计，采用多个Reactors充当I/O进程和工作进程，通过一把accept锁完美解决多个Reactors的“惊群现象”。</li>
</ol>
</li>
</ul>

        <h2 id="基于muduo的服务器程序示例"   >
          <a href="#基于muduo的服务器程序示例" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#基于muduo的服务器程序示例"></a> 基于muduo的服务器程序示例</h2>
      
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></div></figure>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://mrcan.gitee.io">Mr.Can</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://mrcan.gitee.io/2022/03/16/%E9%A1%B9%E7%9B%AE/%E9%87%8D%E5%86%99muduo%E5%BA%93/">https://mrcan.gitee.io/2022/03/16/%E9%A1%B9%E7%9B%AE/%E9%87%8D%E5%86%99muduo%E5%BA%93/</a></span></div></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, douban, linkedin, facebook, twitter, google">Share to: </div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/03/17/Linux/Linux_%E5%90%84%E7%A7%8D%E9%85%8D%E7%BD%AE/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Linux_各种配置</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/03/14/Cpp/Cpp_%E7%BA%BF%E7%A8%8B%E5%BA%93/"><span class="paginator-prev__text">Cpp_线程库</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="valine-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%85%E5%AE%B9"><span class="toc-number">1.</span> <span class="toc-text">
           内容</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%98%BB%E5%A1%9E-%E9%9D%9E%E9%98%BB%E5%A1%9E-%E5%90%8C%E6%AD%A5-%E5%BC%82%E6%AD%A5"><span class="toc-number">2.</span> <span class="toc-text">
           阻塞、非阻塞、同步、异步</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">2.1.</span> <span class="toc-text">
           总结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E7%A7%8Dio%E6%A8%A1%E5%9E%8B"><span class="toc-number">3.</span> <span class="toc-text">
           五种IO模型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A5%BD%E7%9A%84%E7%BD%91%E7%BB%9C%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%AE%BE%E8%AE%A1"><span class="toc-number">4.</span> <span class="toc-text">
           好的网络服务器设计</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#reactor%E6%A8%A1%E5%9E%8B"><span class="toc-number">5.</span> <span class="toc-text">
           Reactor模型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#epoll"><span class="toc-number">6.</span> <span class="toc-text">
           epoll</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#select%E5%92%8Cpoll%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="toc-number">6.1.</span> <span class="toc-text">
           select和poll的缺点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#epoll%E5%8E%9F%E7%90%86%E5%8F%8A%E4%BC%98%E5%8A%BF"><span class="toc-number">6.2.</span> <span class="toc-text">
           epoll原理及优势</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#muduo%E7%BD%91%E7%BB%9C%E5%BA%93%E7%BC%96%E7%A8%8B"><span class="toc-number">7.</span> <span class="toc-text">
           muduo网络库编程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83"><span class="toc-number">7.1.</span> <span class="toc-text">
           开发环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E9%93%BE%E6%8E%A5%E5%BA%93-%E5%A4%B4%E6%96%87%E4%BB%B6"><span class="toc-number">7.2.</span> <span class="toc-text">
           配置链接库、头文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#muduo%E7%BD%91%E7%BB%9C%E5%BA%93%E7%9A%84%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="toc-number">7.3.</span> <span class="toc-text">
           muduo网络库的多线程模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8Emuduo%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%A8%8B%E5%BA%8F%E7%A4%BA%E4%BE%8B"><span class="toc-number">7.4.</span> <span class="toc-text">
           基于muduo的服务器程序示例</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/touxiang.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">无论哪里，生活继续。</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/xing-cg" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://gitee.com/mrcan" target="_blank" rel="noopener" data-popover="social.gitee" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">Gitee</span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/mrcan666" target="_blank" rel="noopener" data-popover="Zhihu" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-zhihu"></i></span></a><a class="sidebar-ov-social-item" href="tencent://message?uin=1933966629" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a><a class="sidebar-ov-social-item" href="mailto:xing-cg@qq.com" target="_blank" rel="noopener" data-popover="social.QQmail" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-at"></i></span></a><a class="sidebar-ov-social-item" href="https://blog.csdn.net/mrcan666" target="_blank" rel="noopener" data-popover="csdn" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">CSDN</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">144</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">29</div><div class="sidebar-ov-state-item__name">Categories</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Mr.Can All Rights Reserved</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v5.4.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script src="https://cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function loadValine () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail,link';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });
  new Valine({
    el: '#valine-container',
    appId: 'QTXELGPwB2iKLovJroJUqbVP-gzGzoHsz',
    appKey: 'DDfRbL0aLE3KEHXtbNXHrlEQ',
    notify: true,
    verify: true,
    placeholder: 'Just go go',
    avatar: 'mp',
    meta: guest_info,
    pageSize: '10' || 10,
    visitor: true,
    recordIP: true,
    lang: 'zh-cn' || 'zh-cn',
    path: window.location.pathname
  });
}

if (false) {
  loadValine();
} else {
  window.addEventListener('DOMContentLoaded', loadValine, false);
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>