<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="内容         单旋转 双旋转                       类C实现方式                             节点结构        123456789typedef int KeyType;typedef struct AVLNode&amp;#123;    struct AVLNode* leftchild;">
<meta property="og:type" content="article">
<meta property="og:title" content="高级数据结构_平衡搜索树">
<meta property="og:url" content="https://mrcan.gitee.io/2022/03/13/%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84_%E5%B9%B3%E8%A1%A1%E6%90%9C%E7%B4%A2%E6%A0%91/index.html">
<meta property="og:site_name" content="罐头先生的博客">
<meta property="og:description" content="内容         单旋转 双旋转                       类C实现方式                             节点结构        123456789typedef int KeyType;typedef struct AVLNode&amp;#123;    struct AVLNode* leftchild;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mrcan.gitee.io/images/%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84_%E5%B9%B3%E8%A1%A1%E6%90%9C%E7%B4%A2%E6%A0%91/image-20220314155058162.png">
<meta property="og:image" content="https://mrcan.gitee.io/images/%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84_%E5%B9%B3%E8%A1%A1%E6%90%9C%E7%B4%A2%E6%A0%91/image-20220314155134839.png">
<meta property="og:image" content="https://mrcan.gitee.io/images/%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84_%E5%B9%B3%E8%A1%A1%E6%90%9C%E7%B4%A2%E6%A0%91/image-20220314163614131.png">
<meta property="og:image" content="https://mrcan.gitee.io/images/%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84_%E5%B9%B3%E8%A1%A1%E6%90%9C%E7%B4%A2%E6%A0%91/image-20220314163747839.png">
<meta property="og:image" content="https://mrcan.gitee.io/images/%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84_%E5%B9%B3%E8%A1%A1%E6%90%9C%E7%B4%A2%E6%A0%91/image-20220314164516467.png">
<meta property="og:image" content="https://mrcan.gitee.io/images/%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84_%E5%B9%B3%E8%A1%A1%E6%90%9C%E7%B4%A2%E6%A0%91/image-20220314164731464.png">
<meta property="og:image" content="https://mrcan.gitee.io/images/%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84_%E5%B9%B3%E8%A1%A1%E6%90%9C%E7%B4%A2%E6%A0%91/image-20220314155238443.png">
<meta property="og:image" content="https://mrcan.gitee.io/images/%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84_%E5%B9%B3%E8%A1%A1%E6%90%9C%E7%B4%A2%E6%A0%91/image-20220314155251894.png">
<meta property="og:image" content="https://mrcan.gitee.io/images/%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84_%E5%B9%B3%E8%A1%A1%E6%90%9C%E7%B4%A2%E6%A0%91/image-20220320184924205.png">
<meta property="article:published_time" content="2022-03-13T11:09:32.591Z">
<meta property="article:modified_time" content="2022-03-20T10:51:47.715Z">
<meta property="article:author" content="Mr.Can">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mrcan.gitee.io/images/%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84_%E5%B9%B3%E8%A1%A1%E6%90%9C%E7%B4%A2%E6%A0%91/image-20220314155058162.png"><title>高级数据结构_平衡搜索树 | 罐头先生的博客</title><link ref="canonical" href="https://mrcan.gitee.io/2022/03/13/%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84_%E5%B9%B3%E8%A1%A1%E6%90%9C%E7%B4%A2%E6%A0%91/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">罐头先生的博客</div><div class="header-banner-info__subtitle">Mr.Can</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">高级数据结构_平衡搜索树</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2022-03-13</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2022-03-20</span></span></div></header><div class="post-body">
        <h1 id="内容"   >
          <a href="#内容" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#内容"></a> 内容</h1>
      
<ol>
<li>单旋转</li>
<li>双旋转</li>
</ol>

        <h1 id="类c实现方式"   >
          <a href="#类c实现方式" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#类c实现方式"></a> 类C实现方式</h1>
      

        <h2 id="节点结构"   >
          <a href="#节点结构" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#节点结构"></a> 节点结构</h2>
      
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> KeyType;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">AVLNode</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">AVLNode</span>* <span class="title">leftchild</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">AVLNode</span>* <span class="title">parent</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">AVLNode</span>* <span class="title">rightchild</span>;</span></span><br><span class="line">	KeyType key;</span><br><span class="line">    <span class="keyword">int</span> balance;	<span class="comment">//-1,0,1</span></span><br><span class="line">&#125;AVLNode, *AVLTree;</span><br></pre></td></tr></table></div></figure>

        <h1 id="旋转"   >
          <a href="#旋转" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#旋转"></a> 旋转</h1>
      
<p>如果在一棵平衡的二叉搜索树中插入一个新节点，造成了不平衡。此时必须调整树的结构，使之平衡化。</p>
<p>平衡化旋转有两类：</p>
<ol>
<li>单旋转（左旋和右旋）</li>
<li>双旋转（左平衡和右平衡）</li>
</ol>
<ul>
<li>每插入一个新节点时，AVL树中相关节点的平衡状态会发生改变。因此，在插入一个新节点后，需要从插入位置沿通向根的路径回溯，检查各结点的平衡因子（左、右子树的高度差）。
<ul>
<li>如果在某一节点发现高度不平衡，停止回溯。</li>
<li>从发生不平衡的节点起，沿刚才回溯的路径取直接下两层的节点。</li>
<li>如果这三个节点处于一条直线上，则采用单旋转进行平衡化。单旋转可按其方向分为左单旋转和右单旋转，其中一个是另一个的镜像，其方向与不平衡的形状相关。</li>
<li>如果这三个节点处于一条折线上，则采用双旋转进行平衡化。双旋转分为先左后右和先右后左两类。</li>
</ul>
</li>
</ul>

        <h2 id="单旋转"   >
          <a href="#单旋转" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#单旋转"></a> 单旋转</h2>
      
<div class="table-container"><table>
<thead>
<tr>
<th>旋转方向</th>
<th>例子</th>
</tr>
</thead>
<tbody>
<tr>
<td>右单旋转</td>
<td><img src="/images/%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84_%E5%B9%B3%E8%A1%A1%E6%90%9C%E7%B4%A2%E6%A0%91/image-20220314155058162.png" alt="image-20220314155058162" /></td>
</tr>
<tr>
<td>左单旋转</td>
<td><img src="/images/%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84_%E5%B9%B3%E8%A1%A1%E6%90%9C%E7%B4%A2%E6%A0%91/image-20220314155134839.png" alt="image-20220314155134839" /></td>
</tr>
</tbody>
</table></div>

        <h2 id="左单旋转"   >
          <a href="#左单旋转" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#左单旋转"></a> 左单旋转</h2>
      
<p><img src="/images/%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84_%E5%B9%B3%E8%A1%A1%E6%90%9C%E7%B4%A2%E6%A0%91/image-20220314163614131.png" alt="image-20220314163614131" /></p>
<p>此图为例，插入100后，56的平衡因子为2，78为1，89为1。则我们需要以78为轴，将56进行左单旋转。</p>
<p>左单旋转会是什么效果？先看简单的情况</p>
<p><img src="/images/%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84_%E5%B9%B3%E8%A1%A1%E6%90%9C%E7%B4%A2%E6%A0%91/image-20220314163747839.png" alt="image-20220314163747839" /></p>
<p>以此为启发，进行旋转</p>
<p><img src="/images/%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84_%E5%B9%B3%E8%A1%A1%E6%90%9C%E7%B4%A2%E6%A0%91/image-20220314164516467.png" alt="image-20220314164516467" /></p>
<p>再来看一个与代码步骤有关的图例</p>
<p><img src="/images/%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84_%E5%B9%B3%E8%A1%A1%E6%90%9C%E7%B4%A2%E6%A0%91/image-20220314164731464.png" alt="image-20220314164731464" /></p>
<ol>
<li>newroot指针指向ptr的右子树（轴）</li>
<li>ptr的右孩子指针指向newroot的左子树（承）</li>
<li>newroot的左孩子指针指向ptr（揽）</li>
</ol>
<p>以下为最基本的三步走：</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">RotateLeft</span><span class="params">(AVLTree&amp; tree, AVLNode* ptr)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	AVLNode* newroot = ptr-&gt;rightchild;		<span class="comment">//1:以ptr右子树为轴</span></span><br><span class="line">	ptr-&gt;rightchild = newroot-&gt;leftchild;	<span class="comment">//2:ptr的右指针承接newroot的左孩子</span></span><br><span class="line">	newroot-&gt;leftchild = ptr;				<span class="comment">//3:newroot的左指针包揽ptr为首的子树，揽为已有</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p>在这三步中，每一步的后面都要做相应的对parent的维护</p>
<ol>
<li>newroot的父指针指向ptr的父节点（ptr的父节点代替了newroot的父）</li>
<li>若newroot有左孩子，则左孩子的父指针指向ptr的节点</li>
<li>ptr的父指针指向newroot</li>
</ol>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">RotateLeft</span><span class="params">(AVLTree&amp; tree, AVLNode* ptr)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	AVLNode* newroot = ptr-&gt;rightchild;		<span class="comment">//1.1:</span></span><br><span class="line">    newroot-&gt;parent = ptr-&gt;parent			<span class="comment">//1.2:</span></span><br><span class="line"></span><br><span class="line">	ptr-&gt;rightchild = newroot-&gt;leftchild;	<span class="comment">//2.1:ptr右指针承接newroot左孩</span></span><br><span class="line">    <span class="keyword">if</span>(newroot-&gt;left != <span class="literal">nullptr</span>)newroot-&gt;leftchild-&gt;parent = ptr;<span class="comment">//2.2:</span></span><br><span class="line">	</span><br><span class="line">    newroot-&gt;leftchild = ptr;				<span class="comment">//3.1:newroot左指针包揽ptr子树</span></span><br><span class="line">    ptr-&gt;parent = newroot;					<span class="comment">//3.2</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p>在最后一步，处理ptr的parent指针之前，还要处理ptr的父节点的孩子指针指向问题，原本是指向50的，但70包揽了50的地位，则原本50的父节点的孩子指针就要指向70，至于是左孩子指针还是右孩子指针，需要判断。</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">RotateLeft</span><span class="params">(AVLTree&amp; tree, AVLNode* ptr)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	AVLNode* newroot = ptr-&gt;rightchild;		<span class="comment">//1.1:</span></span><br><span class="line">    newroot-&gt;parent = ptr-&gt;parent;			<span class="comment">//1.2:</span></span><br><span class="line"></span><br><span class="line">	ptr-&gt;rightchild = newroot-&gt;leftchild;	<span class="comment">//2.1:ptr右指针承接newroot左孩</span></span><br><span class="line">    <span class="keyword">if</span>(newroot-&gt;left != <span class="literal">nullptr</span>)newroot-&gt;leftchild-&gt;parent = ptr;<span class="comment">//2.2:</span></span><br><span class="line">	</span><br><span class="line">    newroot-&gt;leftchild = ptr;				<span class="comment">//3.1:newroot左指针包揽ptr子树</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//??? : 此处是否需要判空</span></span><br><span class="line">    <span class="keyword">if</span>(ptr-&gt;parent-&gt;leftchild == ptr)ptr-&gt;parent-&gt;leftchild = newroot;</span><br><span class="line">    <span class="keyword">else</span> ptr-&gt;parent-&gt;rightchild = newroot;	<span class="comment">//4:</span></span><br><span class="line">    </span><br><span class="line">    ptr-&gt;parent = newroot;					<span class="comment">//3.2:</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p>代码还没完，还要处理根节点的变化</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">RotateLeft</span><span class="params">(AVLTree&amp; tree, AVLNode* ptr)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	AVLNode* newroot = ptr-&gt;rightchild;		<span class="comment">//1.1:</span></span><br><span class="line">    newroot-&gt;parent = ptr-&gt;parent;			<span class="comment">//1.2:</span></span><br><span class="line"></span><br><span class="line">	ptr-&gt;rightchild = newroot-&gt;leftchild;	<span class="comment">//2.1:ptr右指针承接newroot左孩</span></span><br><span class="line">    <span class="keyword">if</span>(newroot-&gt;left != <span class="literal">nullptr</span>)newroot-&gt;leftchild-&gt;parent = ptr;<span class="comment">//2.2:</span></span><br><span class="line">	</span><br><span class="line">    newroot-&gt;leftchild = ptr;				<span class="comment">//3.1:newroot左指针包揽ptr子树</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(ptr == tree)tree = newroot;			<span class="comment">//4:如果ptr正好是根，则newroot替代root</span></span><br><span class="line">    <span class="keyword">else</span>									<span class="comment">//5:若ptr不是根，则处理其父节点的左右孩子指针</span></span><br><span class="line">    &#123;	<span class="comment">//此处不用判空，既然ptr不是根则ptr-&gt;parent一定不为空！</span></span><br><span class="line">        <span class="keyword">if</span>(ptr-&gt;parent-&gt;leftchild == ptr)ptr-&gt;parent-&gt;leftchild = newroot;</span><br><span class="line">        <span class="keyword">else</span> ptr-&gt;parent-&gt;rightchild = newroot;	</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ptr-&gt;parent = newroot;					<span class="comment">//3.2:</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

        <h2 id="双旋转"   >
          <a href="#双旋转" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#双旋转"></a> 双旋转</h2>
      
<div class="table-container"><table>
<thead>
<tr>
<th>旋转方向</th>
<th>例子</th>
</tr>
</thead>
<tbody>
<tr>
<td>左右双旋转</td>
<td><img src="/images/%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84_%E5%B9%B3%E8%A1%A1%E6%90%9C%E7%B4%A2%E6%A0%91/image-20220314155238443.png" alt="image-20220314155238443" /></td>
</tr>
<tr>
<td>右左双旋转</td>
<td><img src="/images/%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84_%E5%B9%B3%E8%A1%A1%E6%90%9C%E7%B4%A2%E6%A0%91/image-20220314155251894.png" alt="image-20220314155251894" /></td>
</tr>
</tbody>
</table></div>

        <h2 id="先左旋后右旋"   >
          <a href="#先左旋后右旋" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#先左旋后右旋"></a> 先左旋后右旋</h2>
      

        <h1 id="insert"   >
          <a href="#insert" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#insert"></a> Insert</h1>
      
<p>在向一棵本来是高度平衡<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo stretchy="false">(</mo><mi>b</mi><mi>a</mi><mi>l</mi><mi>a</mi><mi>n</mi><mi>c</mi><mi>e</mi><mo>=</mo><mn>0</mn><mo separator="true">,</mo><mn>1</mn><mo separator="true">,</mo><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(balance = 0,1,-1)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathdefault">b</span><span class="mord mathdefault">a</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">a</span><span class="mord mathdefault">n</span><span class="mord mathdefault">c</span><span class="mord mathdefault">e</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">−</span><span class="mord">1</span><span class="mclose">)</span></span></span></span>的AVL树中插入一个新节点和在BST树一样，区别是如果树中某个节点的平衡因子<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">∣</mi><mi>b</mi><mi>a</mi><mi>l</mi><mi>a</mi><mi>n</mi><mi>c</mi><mi>e</mi><mi mathvariant="normal">∣</mi><mo>&gt;</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">|balance| &gt; 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">∣</span><span class="mord mathdefault">b</span><span class="mord mathdefault">a</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">a</span><span class="mord mathdefault">n</span><span class="mord mathdefault">c</span><span class="mord mathdefault">e</span><span class="mord">∣</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&gt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span>，则出现了不平衡，需要做平衡化处理，使得树中各节点重新平衡化。</p>

        <h2 id="delete"   >
          <a href="#delete" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#delete"></a> Delete</h2>
      
<ul>
<li>
<p>如果被删结点x最多只有一个孩子，那么问题比较简单。如果被删结点x有两个孩子，首先搜索在中序次序下的直接前驱y（同样可以找直接后继）。再把结点y的内容传送给结点x，现在问题转移到删除结点y。</p>
<ul>
<li>把结点y当作被删结点x。</li>
</ul>
</li>
<li>
<p>将结点x从树中删去。因为结点x最多有一个孩子，我们可以简单地把x的双亲结点中原来指向x的指针改指到这个孩子结点；如果结点x没有孩子，x双亲结点的相应指针置为NULL。然后将原来以结点x为根的子树的高度减1，</p>
</li>
<li>
<p>必须沿x通向根的路径反向追踪高度的变化对路径上各个结点的影响。</p>
</li>
<li>
<p>用一个布尔变量shorter来指明子树的高度是否被缩短。在每个结点上要做的操作取决于shorter的值和结点的balance，有时还要依赖子女的balance。</p>
</li>
<li>
<p>布尔变量shorter的值初始化为True。然后对于从x的双亲到根的路径上的各个结点p，在shorter保持为True时执行下面的操作。如果shorter变成False，算法终止。</p>
</li>
<li>
<p>case 1：当前节点p的balance为0。</p>
<ul>
<li>如果它的左子树或右子树被缩短，则它的balance改为1或-1，同时shorter置为false。</li>
</ul>
</li>
<li>
<p>case 2：节点p的balance不为0，且较高的子树被缩短，则p的balance改为0，同时shorter置为true。</p>
</li>
</ul>
<p><img src="/images/%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84_%E5%B9%B3%E8%A1%A1%E6%90%9C%E7%B4%A2%E6%A0%91/image-20220320184924205.png" alt="image-20220320184924205" /></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://mrcan.gitee.io">Mr.Can</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://mrcan.gitee.io/2022/03/13/%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84_%E5%B9%B3%E8%A1%A1%E6%90%9C%E7%B4%A2%E6%A0%91/">https://mrcan.gitee.io/2022/03/13/%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84_%E5%B9%B3%E8%A1%A1%E6%90%9C%E7%B4%A2%E6%A0%91/</a></span></div></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, douban, linkedin, facebook, twitter, google">Share to: </div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/03/14/Cpp/Cpp_%E7%BA%BF%E7%A8%8B%E5%BA%93/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Cpp_线程库</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/03/13/Cpp/Cpp_%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/"><span class="paginator-prev__text">Cpp_类型转换</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%85%E5%AE%B9"><span class="toc-number">1.</span> <span class="toc-text">
           内容</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B1%BBc%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">
           类C实现方式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8A%82%E7%82%B9%E7%BB%93%E6%9E%84"><span class="toc-number">2.1.</span> <span class="toc-text">
           节点结构</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%8B%E8%BD%AC"><span class="toc-number">3.</span> <span class="toc-text">
           旋转</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E6%97%8B%E8%BD%AC"><span class="toc-number">3.1.</span> <span class="toc-text">
           单旋转</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A6%E5%8D%95%E6%97%8B%E8%BD%AC"><span class="toc-number">3.2.</span> <span class="toc-text">
           左单旋转</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8C%E6%97%8B%E8%BD%AC"><span class="toc-number">3.3.</span> <span class="toc-text">
           双旋转</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%88%E5%B7%A6%E6%97%8B%E5%90%8E%E5%8F%B3%E6%97%8B"><span class="toc-number">3.4.</span> <span class="toc-text">
           先左旋后右旋</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#insert"><span class="toc-number">4.</span> <span class="toc-text">
           Insert</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#delete"><span class="toc-number">4.1.</span> <span class="toc-text">
           Delete</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/touxiang.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">无论哪里，生活继续。</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/Mr-Can" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/mrcan666" target="_blank" rel="noopener" data-popover="Zhihu" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a><a class="sidebar-ov-social-item" href="1933966629" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a><a class="sidebar-ov-social-item" href="https://blog.csdn.net/mrcan666" target="_blank" rel="noopener" data-popover="csdn" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">CSDN</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">117</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">24</div><div class="sidebar-ov-state-item__name">Categories</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Mr.Can All Rights Reserved</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v5.4.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>