<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="参考文章：C++ 需要 restrict 关键字吗？ - 蓝色的回答 - 知乎                      演示        C&#x2F;Cpp编译器，无论是GCC，Clang，VCpp，IBM XL Cpp等，这些主流的Cpp编译器都提供了restrict关键字的支持，只是书写的形式有所变化，如可能是__restrict__，__restrict等 ，而restrict是限制Pointe">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言_restrict">
<meta property="og:url" content="https://mrcan.gitee.io/2022/03/23/C/C%E8%AF%AD%E8%A8%80_restrict/index.html">
<meta property="og:site_name" content="罐头先生的博客">
<meta property="og:description" content="参考文章：C++ 需要 restrict 关键字吗？ - 蓝色的回答 - 知乎                      演示        C&#x2F;Cpp编译器，无论是GCC，Clang，VCpp，IBM XL Cpp等，这些主流的Cpp编译器都提供了restrict关键字的支持，只是书写的形式有所变化，如可能是__restrict__，__restrict等 ，而restrict是限制Pointe">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-23T02:02:02.273Z">
<meta property="article:modified_time" content="2022-03-29T03:28:55.682Z">
<meta property="article:author" content="Mr.Can">
<meta name="twitter:card" content="summary"><title>C语言_restrict | 罐头先生的博客</title><link ref="canonical" href="https://mrcan.gitee.io/2022/03/23/C/C%E8%AF%AD%E8%A8%80_restrict/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">罐头先生的博客</div><div class="header-banner-info__subtitle">Mr.Can</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">C语言_restrict</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2022-03-23</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2022-03-29</span></span></div></header><div class="post-body"><p>参考文章：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.zhihu.com/question/32106315/answer/54660335" >C++ 需要 restrict 关键字吗？ - 蓝色的回答 - 知乎</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h1 id="演示"   >
          <a href="#演示" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#演示"></a> 演示</h1>
      
<p>C/Cpp编译器，无论是GCC，Clang，VCpp，IBM XL Cpp等，这些主流的Cpp编译器都提供了restrict关键字的支持，只是书写的形式有所变化，如可能是__restrict__，__restrict等 ，而restrict是限制<strong>Pointer Alias</strong>的，限制Pointer Alias有助于编译器做优化，这和unique_ptr完全是两码事。</p>

        <h2 id="restrict"   >
          <a href="#restrict" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#restrict"></a> restrict</h2>
      
<p>以GCC产生汇编指令的例子来补充一下，比较直观</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(<span class="keyword">int</span> *a, <span class="keyword">int</span> *b, <span class="keyword">int</span> *c)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    *a += *c;</span><br><span class="line">    *b += *c;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p>-O3后的汇编代码</p>
<figure class="highlight x86asm"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">f(<span class="keyword">int</span>*, <span class="keyword">int</span>*, <span class="keyword">int</span>*):</span><br><span class="line">	movl	(%rdx), %eax</span><br><span class="line">	addl	%eax, (%rdi)</span><br><span class="line">	movl	(%rdx), %eax</span><br><span class="line">	addl	%eax, (%rsi)</span><br><span class="line">	<span class="keyword">ret</span></span><br></pre></td></tr></table></div></figure>
<p>加上restrict</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(<span class="keyword">int</span> * __restrict__ a, <span class="keyword">int</span>* __restrict__ b, <span class="keyword">int</span>* __restrict__ c)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  *a += *c;</span><br><span class="line">  *b += *c;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p>-O3后</p>
<figure class="highlight x86asm"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">f(<span class="keyword">int</span>*, <span class="keyword">int</span>*, <span class="keyword">int</span>*):</span><br><span class="line">	movl	(%rdx), %eax</span><br><span class="line">	addl	%eax, (%rdi)</span><br><span class="line">	addl	%eax, (%rsi)</span><br><span class="line">	<span class="keyword">ret</span></span><br></pre></td></tr></table></div></figure>
<p><strong>可以很清楚的看见是4条指令变为了3条指令，而少掉的一条就是第二次的load c</strong></p>

        <h2 id="unique_ptr"   >
          <a href="#unique_ptr" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#unique_ptr"></a> unique_ptr</h2>
      
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;memory&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(std::unique_ptr&lt;<span class="keyword">int</span>&gt; a, std::unique_ptr&lt;<span class="keyword">int</span>&gt;b, std::unique_ptr&lt;<span class="keyword">int</span>&gt; c)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  *a += *c;</span><br><span class="line">  *b += *c;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p>-O3 -std=c++11</p>
<figure class="highlight x86asm"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">f(<span class="keyword">std</span>::unique_ptr&lt;<span class="keyword">int</span>, <span class="keyword">std</span>::default_delete&lt;<span class="keyword">int</span>&gt; &gt;, <span class="keyword">std</span>::unique_ptr&lt;<span class="keyword">int</span>, <span class="keyword">std</span>::default_delete&lt;<span class="keyword">int</span>&gt; &gt;, <span class="keyword">std</span>::unique_ptr&lt;<span class="keyword">int</span>, <span class="keyword">std</span>::default_delete&lt;<span class="keyword">int</span>&gt; &gt;):</span><br><span class="line">	<span class="keyword">movq</span>	(%rdx), %rdx</span><br><span class="line">	<span class="keyword">movq</span>	(%rdi), %rax</span><br><span class="line">        </span><br><span class="line">        <span class="comment">; *a += *c</span></span><br><span class="line">	movl	(%rdx), %ecx</span><br><span class="line">	addl	%ecx, (%rax)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">movq</span>	(%rsi), %rax</span><br><span class="line">        </span><br><span class="line">        <span class="comment">; *b += *c</span></span><br><span class="line">	movl	(%rdx), %edx</span><br><span class="line">	addl	%edx, (%rax)</span><br><span class="line">	<span class="keyword">ret</span></span><br></pre></td></tr></table></div></figure>
<p>所以，可见，unique_ptr和restrict完全是两码事。</p>

        <h1 id="个人理解"   >
          <a href="#个人理解" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#个人理解"></a> 个人理解</h1>
      
<p>至于为什么会和unique_ptr混淆，因为他两个语义上有共同之处：只有一个指针指向某个变量。但是restrict的目的是给编译器做优化，而且它的限制效果与const修饰符很类似，需要自己去体会；</p>
<hr />
<p>评论区见解：</p>
<p>提问者 - dawnmist：按照unique_ptr的语义，它是资源的唯一持有者。如果资源是内存，那也只能通过这一个unique_ptr访问。用unique_ptr时，编译器能不能像restrict那样优化这个指针访问呢？</p>
<p>回答者 - 蓝色：不行，unique_ptr可以通过get()方法转为原始指针；unique_ptr只是一个智能指针，所以你不能这样限制unique_ptr的语义。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://mrcan.gitee.io">Mr.Can</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://mrcan.gitee.io/2022/03/23/C/C%E8%AF%AD%E8%A8%80_restrict/">https://mrcan.gitee.io/2022/03/23/C/C%E8%AF%AD%E8%A8%80_restrict/</a></span></div></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, douban, linkedin, facebook, twitter, google">Share to: </div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/03/24/%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84_BTree/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">高级数据结构_BTree</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/03/19/Linux/Linux_TCP%E7%BC%96%E7%A8%8B%E6%B5%81%E7%A8%8B%E8%AF%A6%E8%A7%A3/"><span class="paginator-prev__text">Linux_TCP编程流程详解</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%BC%94%E7%A4%BA"><span class="toc-number">1.</span> <span class="toc-text">
           演示</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#restrict"><span class="toc-number">1.1.</span> <span class="toc-text">
           restrict</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#unique_ptr"><span class="toc-number">1.2.</span> <span class="toc-text">
           unique_ptr</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E7%90%86%E8%A7%A3"><span class="toc-number">2.</span> <span class="toc-text">
           个人理解</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/touxiang.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">无论哪里，生活继续。</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/Mr-Can" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/mrcan666" target="_blank" rel="noopener" data-popover="Zhihu" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a><a class="sidebar-ov-social-item" href="1933966629" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a><a class="sidebar-ov-social-item" href="https://blog.csdn.net/mrcan666" target="_blank" rel="noopener" data-popover="csdn" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">CSDN</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">137</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">28</div><div class="sidebar-ov-state-item__name">Categories</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Mr.Can All Rights Reserved</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v5.4.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>